modelo-post.pug
doctype html
html(lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#")
  head
    include ../includes/head-article
    meta(name="description" content="descrição")
    meta(name="twitter:description" content="descrição")
    meta(property="og:description" content="descrição")
    title título - kevin quintino
    meta(name="twitter:title" content="título")
    meta(property="og:title" content="título")
    meta(name="twitter:image" content="http://blog.kevinnicolasbq.com/img/feature-images/imagem-kevin-quintino-kevinnicolasbq.png")
    meta(property="og:image" content="http://blog.kevinnicolasbq.com/img/feature-images/imagem-kevin-quintino-kevinnicolasbq.png")
    meta(property="article:section" content="esports")
    meta(property="article:tag" content="tags")
    meta(property="article:published_time" content="2020-02-02")
    meta(property="og:url" content="https://blog.kevinnicolasbq.com/artigos/url.html")
    meta(name="twitter:url" content="https://blog.kevinnicolasbq.com/artigos/url.html")
    link(rel="canonical" href="https://blog.kevinnicolasbq.com/artigos/url.html")
  body
    noscript
      iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-N8WW2TZ' height='0' width='0' style='display:none;visibility:hidden')
    .blog
        header.blog__header
          a(href="https://blog.kevinnicolasbq.com/")
            img(src="../img/logomark.svg" alt="logomarca")
          h1.blog__header__name #[mark kevin quintino]
          a(href="https://kevinnicolasbq.com/")
            input.blog__header__portfolio.primary-button(type="button" value="confira meu portfolio" tabindex="-1")
        section.blog__article-page
          article.blog__article-page__content
            h1 título
            text publicado em #[strong 02 de setembro de 2020], por #[a.link(rel="external noopener" target="_blank" href="https://www.linkedin.com/in/kevinnicolasbq/") #[strong kevin quintino]] - X minutos de leitura.
            hr
            h2 referências
            cite -
            hr
          //.blog__article-page__share
            p compartilhe este artigo no:
            a(href="https://twitter.com/share?url=<URL>&text=<TEXT>via=<USERNAME>" rel="noopener" target="_blank") twitter
            a(href="https://www.facebook.com/sharer/sharer.php?u=<URL>" rel="noopener" target="_blank") facebook
            a(href="https://www.facebook.com/sharer/sharer.php?u=<URL>" rel="noopener" target="_blank") linkedin
              
    footer.footer
      .footer__social-media
        p.footer__social-media__text confira minhas redes sociais
        .footer__social-media__links
          a.footer__social-media__links__link(href="https://www.instagram.com/kevinnicolasbq/" rel="noopener" target="_blank")
            i.footer__social-media__icon(data-toggle="tooltip" title="siga-me no instagram").fab.fa-instagram.fa-2x
          a.footer__social-media__links__link(href="https://twitter.com/kevinnicolasbq" rel="noopener" target="_blank")
            i.footer__social-media__icon(data-toggle="tooltip" title="siga-me no twitter").fab.fa-twitter.fa-2x
          a.footer__social-media__links__link(href="https://www.linkedin.com/in/kevinnicolasbq/" rel="noopener" target="_blank")
            i.footer__social-media__icon(data-toggle="tooltip" title="confira meu linkedin").fab.fa-linkedin-in.fa-2x
          a.footer__social-media__links__link(href="https://github.com/kevinnicolasbq/" rel="noopener" target="_blank" class="tooltip-color")
            i.footer__social-media__icon(data-toggle="tooltip" title="confira meu github").fab.fa-github.fa-2x
      .footer__message
        p.footer__message__text feito com #[i.fas.fa-heart(data-toggle="tooltip" title="amor" class="tooltip-color")] e #[i.fas.fa-mug-hot(data-toggle="tooltip" title="café")] por #[strong kevin quintino] #[i.far.fa-copyright(data-toggle="tooltip" title="todos os direitos reservados")] vintevinte.

dist/artigos/modelo-post.html
<!DOCTYPE html><html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#"><head><meta name="viewport" content="width=1, initial-scale=1.0"><meta charset="utf-8"><meta name="author" content="Kevin Quintino - @kevinnicolasbq"><meta property="article:author" content="Kevin Quintino"><meta name="theme-color" content="#2f4f4f"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta property="og:site_name" content="kevinnicolasbq"><meta property="og:locale" content="pt_BR"><meta property="og:type" content="article"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:creator" content="@kevinnicolasbq"><meta name="twitter:site" content="@kevinnicolasbq"><meta name="twitter:card" content="summary"><link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png"><link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&amp;display=swap" rel="stylesheet" async><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" async><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" async><link rel="stylesheet" type="text/css" href="../css/main.min.css" async><link rel="stylesheet" type="text/css" href="../css/pace-flat-top.min.css" async><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.0/pace.min.js" integrity="sha512-ODCOsga6UmzubuwYSEhoHybHHmDMhrw/ZJEc5Tk53xqSQ1UZedP5xVx0ecSWK9eDSg9Zr69ROlhTKJKd/kOkSQ==" crossorigin="anonymous" async></script><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous" async></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" async></script><script src="https://kit.fontawesome.com/a6d3239b3e.js" crossorigin="anonymous" async></script><script type="text/javascript" src="../js/main.min.js" async></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8WW2TZ');</script><meta name="description" content="descrição"><meta name="twitter:description" content="descrição"><meta property="og:description" content="descrição"><title>título - kevin quintino</title><meta name="twitter:title" content="título"><meta property="og:title" content="título"><meta name="twitter:image" content="http://blog.kevinnicolasbq.com/img/feature-images/imagem-kevin-quintino-kevinnicolasbq.png"><meta property="og:image" content="http://blog.kevinnicolasbq.com/img/feature-images/imagem-kevin-quintino-kevinnicolasbq.png"><meta property="article:section" content="esports"><meta property="article:tag" content="tags"><meta property="article:published_time" content="2020-02-02"><meta property="og:url" content="https://blog.kevinnicolasbq.com/artigos/url.html"><meta name="twitter:url" content="https://blog.kevinnicolasbq.com/artigos/url.html"><link rel="canonical" href="https://blog.kevinnicolasbq.com/artigos/url.html"></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WW2TZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div class="blog"><header class="blog__header"><a href="https://blog.kevinnicolasbq.com/"><img src="../img/logomark.svg" alt="logomarca"></a><h1 class="blog__header__name"><mark>kevin quintino</mark></h1><a href="https://kevinnicolasbq.com/"><input class="blog__header__portfolio primary-button" type="button" value="confira meu portfolio" tabindex="-1"></a></header><section class="blog__article-page"><article class="blog__article-page__content"><h1>título</h1><text>publicado em <strong>02 de setembro de 2020</strong>, por <a class="link" rel="external noopener" target="_blank" href="https://www.linkedin.com/in/kevinnicolasbq/"><strong>kevin quintino</strong></a> - X minutos de leitura.</text><hr><h2>referências</h2><cite>-</cite><hr></article><!--.blog__article-page__sharep compartilhe este artigo no:
a(href="https://twitter.com/share?url=<URL>&text=<TEXT>via=<USERNAME>" rel="noopener" target="_blank") twitter
a(href="https://www.facebook.com/sharer/sharer.php?u=<URL>" rel="noopener" target="_blank") facebook
a(href="https://www.facebook.com/sharer/sharer.php?u=<URL>" rel="noopener" target="_blank") linkedin
  --></section></div><footer class="footer"><div class="footer__social-media"><p class="footer__social-media__text">confira minhas redes sociais</p><div class="footer__social-media__links"><a class="footer__social-media__links__link" href="https://www.instagram.com/kevinnicolasbq/" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-instagram fa-2x" data-toggle="tooltip" title="siga-me no instagram"></i></a><a class="footer__social-media__links__link" href="https://twitter.com/kevinnicolasbq" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-twitter fa-2x" data-toggle="tooltip" title="siga-me no twitter"></i></a><a class="footer__social-media__links__link" href="https://www.linkedin.com/in/kevinnicolasbq/" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-linkedin-in fa-2x" data-toggle="tooltip" title="confira meu linkedin"></i></a><a class="footer__social-media__links__link tooltip-color" href="https://github.com/kevinnicolasbq/" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-github fa-2x" data-toggle="tooltip" title="confira meu github"></i></a></div></div><div class="footer__message"><p class="footer__message__text">feito com <i class="fas fa-heart tooltip-color" data-toggle="tooltip" title="amor"></i> e <i class="fas fa-mug-hot" data-toggle="tooltip" title="café"></i> por <strong>kevin quintino</strong> <i class="far fa-copyright" data-toggle="tooltip" title="todos os direitos reservados"></i> vintevinte.</p></div></footer></body></html>
