dist/artigos/apenas-minusculas.html
<!DOCTYPE html><html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#"><head><meta name="viewport" content="width=1, initial-scale=1.0"><meta name="author" content="Kevin Quintino - @kevinnicolasbq"><meta name="theme-color" content="#2f4f4f"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta name="twitter:creator" content="@kevinnicolasbq"><meta name="twitter:site" content="@kevinnicolasbq"><meta property="og:site_name" content="kevinnicolasbq"><meta property="og:type" content="website"><link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png"><link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&amp;display=swap" rel="stylesheet" async><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" async><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" async><link rel="stylesheet" type="text/css" href="../css/main.min.css" async><link rel="stylesheet" type="text/css" href="../css/pace-flat-top.min.css" async><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.0/pace.min.js" integrity="sha512-ODCOsga6UmzubuwYSEhoHybHHmDMhrw/ZJEc5Tk53xqSQ1UZedP5xVx0ecSWK9eDSg9Zr69ROlhTKJKd/kOkSQ==" crossorigin="anonymous" async></script><!--script(src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js')--><!--script(src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/ScrollTrigger.min.js')--><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/a6d3239b3e.js" crossorigin="anonymous" async></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/ScrollToPlugin.min.js" async></script><!--script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous" async)--><script type="text/javascript" src="../js/main.min.js" async></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-179114404-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-179114404-1');</script><script>(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:2035799,hjsv:6};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script><meta name="keywords" content="Kevin Quintino, Kevin, Nicolas, Bueno, Quintino, Kevin Nicolas Bueno Quintino, kevinnicolasbq, knbq, ux designer, user experience designer, blog"><meta name="description" content="Oi, meu nome é Kevin. Eu projeto e desenvolvo experiências de usuário satisfatórias e memoráveis. Confira meu blog..."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="blog - kevin quintino"><meta name="twitter:description" content="Oi, meu nome é Kevin. Eu projeto e desenvolvo experiências de usuário satisfatórias e memoráveis. Confira meu blog..."><meta name="twitter:image" content="https://i.imgur.com/0Z2Cyab.png"><meta property="og:title" content="blog - kevin quintino"><meta property="og:description" content="Oi, meu nome é Kevin. Eu projeto e desenvolvo experiências de usuário satisfatórias e memoráveis. Confira meu blog..."><meta property="og:url" content="https://kevinnicolasbq.com/"><meta property="og:image" content="https://i.imgur.com/0Z2Cyab.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="628"><title>apenas letras minúsculas - kevin quintino</title></head><body class="blog"><header class="blog__header"><a href="https://blog.kevinnicolasbq.com/"><img src="../img/logomark.svg" alt="logomarca"></a><h1 class="blog__header__name"><span>kevin quintino</span></h1><a href="https://kevinnicolasbq.com/"><input class="blog__header__portfolio primary-button" type="button" value="confira meu portfolio"></a></header><section class="blog__article-page"><article class="blog__article-page__content"><h1>apenas minúsculas (lowercase-only)</h1><text>publicado em <strong>02 de setembro de 2020</strong>, por <strong>Kevin Quintino</strong> - 3 minutos de leitura.</text><hr><p><strong></strong></p><h2>o que é "lowercase-only"?</h2><cite>ZIMMERMAN, Edith. <strong>13 Reasons We Type in Lowercase</strong>. Disponível em: <a rel="external noopener" target="_blank" href="https://www.thecut.com/2019/02/reasons-to-type-in-lowercase.html">https://www.thecut.com/2019/02/reasons-to-type-in-lowercase.html</a>. Acesso em 26 de out. de 2020.</cite><br><br><cite>XU, Xiaobing; CHEN, Rong; LIU, Maggie Wenjing. <strong>The effects of uppercase and lowercase wordmarks on brand perceptions</strong>. Disponível em: <a rel="external noopener" target="_blank" href="https://www.researchgate.net/publication/313316135">https://www.researchgate.net/publication/313316135</a>. Acesso em 26 de out. de 2020.</cite><br><br><cite>ARDITI, Aries; CHO, Jianna. <strong>Letter case and text legibility in normal and low vision</strong>. Disponível em: <a rel="external noopener" target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2016788/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2016788/</a>. Acesso em 26 de out. de 2020.</cite><hr></article><div class="blog__article-page__share"><p>compartilhe este artigo no:</p><a href="https://twitter.com/share?url=&lt;URL&gt;&amp;text=&lt;TEXT&gt;via=&lt;USERNAME&gt;" rel="noopener" target="_blank">twitter</a><a href="https://www.facebook.com/sharer/sharer.php?u=&lt;URL&gt;" rel="noopener" target="_blank">facebook</a><a href="https://www.facebook.com/sharer/sharer.php?u=&lt;URL&gt;" rel="noopener" target="_blank">linkedin</a></div></section></body><footer class="footer"><div class="footer__social-media"><p class="footer__social-media__text">confira minhas redes sociais</p><div class="footer__social-media__links"><a class="footer__social-media__links__link" href="https://www.instagram.com/kevinnicolasbq/" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-instagram fa-2x" data-toggle="tooltip" title="siga-me no instagram"></i></a><a class="footer__social-media__links__link" href="https://twitter.com/kevinnicolasbq" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-twitter fa-2x" data-toggle="tooltip" title="siga-me no twitter"></i></a><a class="footer__social-media__links__link" href="https://www.linkedin.com/in/kevinnicolasbq/" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-linkedin-in fa-2x" data-toggle="tooltip" title="confira meu linkedin"></i></a><a class="footer__social-media__links__link tooltip-color" href="https://github.com/kevinnicolasbq/" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-github fa-2x" data-toggle="tooltip" title="confira meu github"></i></a></div></div><div class="footer__message"><p class="footer__message__text">feito com <i class="fas fa-heart tooltip-color" data-toggle="tooltip" title="amor"></i> e <i class="fas fa-mug-hot" data-toggle="tooltip" title="café"></i> por <strong>kevin quintino</strong> <i class="far fa-copyright" data-toggle="tooltip" title="todos os direitos reservados"></i> vintevinte.</p></div></footer></html>

src/artigos/apenas-minusculas.pug
doctype html
html(lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#")
  head
    include ../includes/head-article
    meta(name="keywords" content="Kevin Quintino, Kevin, Nicolas, Bueno, Quintino, Kevin Nicolas Bueno Quintino, kevinnicolasbq, knbq, ux designer, user experience designer, blog")
    meta(name="description" content="Oi, meu nome é Kevin. Eu projeto e desenvolvo experiências de usuário satisfatórias e memoráveis. Confira meu blog...")
    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:title" content="blog - kevin quintino")
    meta(name="twitter:description" content="Oi, meu nome é Kevin. Eu projeto e desenvolvo experiências de usuário satisfatórias e memoráveis. Confira meu blog...")
    meta(name="twitter:image" content="https://i.imgur.com/0Z2Cyab.png")
    meta(property="og:title" content="blog - kevin quintino")
    meta(property="og:description" content="Oi, meu nome é Kevin. Eu projeto e desenvolvo experiências de usuário satisfatórias e memoráveis. Confira meu blog...")
    meta(property="og:url" content="https://kevinnicolasbq.com/")
    meta(property="og:image" content="https://i.imgur.com/0Z2Cyab.png")
    meta(property="og:image:width" content="1200")
    meta(property="og:image:height" content="628")
    title apenas letras minúsculas - kevin quintino
  body.blog
      header.blog__header
        a(href="https://blog.kevinnicolasbq.com/")
          img(src="../img/logomark.svg" alt="logomarca")
        h1.blog__header__name
          span kevin quintino
        a(href="https://kevinnicolasbq.com/")
          input.blog__header__portfolio.primary-button(type="button" value="confira meu portfolio")
      section.blog__article-page
        article.blog__article-page__content
          h1 apenas minúsculas (lowercase-only)
          text publicado em #[strong 02 de setembro de 2020], por #[strong Kevin Quintino] - 3 minutos de leitura.
          hr
          p #[strong ]
          h2 o que é "lowercase-only"?
          cite ZIMMERMAN, Edith. #[strong 13 Reasons We Type in Lowercase]. Disponível em: #[a(rel="external noopener" target="_blank" href="https://www.thecut.com/2019/02/reasons-to-type-in-lowercase.html") https://www.thecut.com/2019/02/reasons-to-type-in-lowercase.html]. Acesso em 26 de out. de 2020.
          br
          br
          cite XU, Xiaobing; CHEN, Rong; LIU, Maggie Wenjing. #[strong The effects of uppercase and lowercase wordmarks on brand perceptions]. Disponível em: #[a(rel="external noopener" target="_blank" href="https://www.researchgate.net/publication/313316135") https://www.researchgate.net/publication/313316135]. Acesso em 26 de out. de 2020.
          br
          br
          cite ARDITI, Aries; CHO, Jianna. #[strong Letter case and text legibility in normal and low vision]. Disponível em: #[a(rel="external noopener" target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2016788/") https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2016788/]. Acesso em 26 de out. de 2020.
          hr 
        .blog__article-page__share
          p compartilhe este artigo no:
          a(href="https://twitter.com/share?url=<URL>&text=<TEXT>via=<USERNAME>" rel="noopener" target="_blank") twitter
          a(href="https://www.facebook.com/sharer/sharer.php?u=<URL>" rel="noopener" target="_blank") facebook
          a(href="https://www.facebook.com/sharer/sharer.php?u=<URL>" rel="noopener" target="_blank") linkedin
  footer.footer
    .footer__social-media
      p.footer__social-media__text confira minhas redes sociais
      .footer__social-media__links
        a.footer__social-media__links__link(href="https://www.instagram.com/kevinnicolasbq/" rel="noopener" target="_blank")
          i.footer__social-media__icon(data-toggle="tooltip" title="siga-me no instagram").fab.fa-instagram.fa-2x
        a.footer__social-media__links__link(href="https://twitter.com/kevinnicolasbq" rel="noopener" target="_blank")
          i.footer__social-media__icon(data-toggle="tooltip" title="siga-me no twitter").fab.fa-twitter.fa-2x
        a.footer__social-media__links__link(href="https://www.linkedin.com/in/kevinnicolasbq/" rel="noopener" target="_blank")
          i.footer__social-media__icon(data-toggle="tooltip" title="confira meu linkedin").fab.fa-linkedin-in.fa-2x
        a.footer__social-media__links__link(href="https://github.com/kevinnicolasbq/" rel="noopener" target="_blank" class="tooltip-color")
          i.footer__social-media__icon(data-toggle="tooltip" title="confira meu github").fab.fa-github.fa-2x
    .footer__message
      p.footer__message__text feito com #[i.fas.fa-heart(data-toggle="tooltip" title="amor" class="tooltip-color")] e #[i.fas.fa-mug-hot(data-toggle="tooltip" title="café")] por #[strong kevin quintino] #[i.far.fa-copyright(data-toggle="tooltip" title="todos os direitos reservados")] vintevinte.
