src/artigos/article.pug
doctype html
html(lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#")
  head
    include ../includes/head-article
    meta(name="keywords" content="Kevin Quintino, Kevin, Nicolas, Bueno, Quintino, Kevin Nicolas Bueno Quintino, kevinnicolasbq, knbq, ux designer, user experience designer, blog")
    meta(name="description" content="Oi, meu nome é Kevin. Eu projeto e desenvolvo experiências de usuário satisfatórias e memoráveis. Confira meu blog...")
    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:title" content="blog - kevin quintino")
    meta(name="twitter:description" content="Oi, meu nome é Kevin. Eu projeto e desenvolvo experiências de usuário satisfatórias e memoráveis. Confira meu blog...")
    meta(name="twitter:image" content="https://i.imgur.com/0Z2Cyab.png")
    meta(property="og:title" content="blog - kevin quintino")
    meta(property="og:description" content="Oi, meu nome é Kevin. Eu projeto e desenvolvo experiências de usuário satisfatórias e memoráveis. Confira meu blog...")
    meta(property="og:url" content="https://kevinnicolasbq.com/")
    meta(property="og:image" content="https://i.imgur.com/0Z2Cyab.png")
    meta(property="og:image:width" content="1200")
    meta(property="og:image:height" content="628")
    title blog - kevin quintino
  body
    .blog
      header.blog__header
        img(src="../img/logomark.svg" onclick="toHome()" alt="logomarca")
        h1.blog__header__name
          span kevin quintino
        input.blog__header__portfolio.primary-button(type="button" value="confira meu portfolio")
      section.blog__article-page
        article.blog__article-page__content
          h1.blog__article-page__content__h1 A importância e utilidade do minimapa nos jogos
          span.blog__article-page__content__span Publicado em #[strong 02 de setembro de 2020], por #[strong Kevin Quintino].
          p.blog__article-page__content__p Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio commodi animi dignissimos aspernatur ratione perspiciatis magni porro. Itaque minus, tempora dolores ea ullam sed et. Ex assumenda neque fuga vitae, cum repellat quam nisi voluptatibus repudiandae nulla reprehenderit laudantium accusantium consequuntur perspiciatis est minima dicta beatae! Eius, sapiente sequi laboriosam quaerat fuga architecto dolorum esse labore culpa molestiae autem asperiores placeat suscipit vero blanditiis nam ipsum officia! Perspiciatis ex dolores deleniti, quasi voluptates voluptas officia praesentium vitae veniam animi iste nobis magni soluta optio quas. Quis dolore fugiat doloribus, facilis laudantium tenetur amet quidem labore dolor ipsam ullam quisquam eius aperiam voluptas quo iure fugit facere corrupti explicabo harum quam dolorum molestias! Officiis quidem tempora enim ipsum hic aliquam velit pariatur corrupti illo, culpa ea optio eius delectus facere nemo autem tenetur inventore amet aliquid quis, voluptatibus doloribus cum iusto necessitatibus. Amet in tempora similique non velit rem blanditiis praesentium doloremque commodi. Iusto esse soluta animi eum quo expedita minima accusamus quam, natus maxime fugiat, ipsam inventore voluptatum? Accusamus nam, minima mollitia amet libero fugiat laborum tempore ipsam, eum ullam hic sed corrupti, autem illum ex aspernatur iusto nesciunt facilis alias! Eos ipsam iure inventore amet temporibus repudiandae enim quia sed quod soluta reprehenderit quam exercitationem tempore, cumque ad aliquam in harum. Asperiores ad a nulla deserunt mollitia magni incidunt nam fugiat optio. Sequi facere ipsum perferendis, nisi iusto eaque obcaecati aspernatur quos dolor porro minima facilis nesciunt corrupti ipsa eum illo ad praesentium laboriosam in ea. Sunt non corrupti reiciendis. Odio facilis assumenda minus itaque. Eveniet sequi enim neque impedit, perspiciatis laborum error rerum inventore asperiores dignissimos soluta, in eum quibusdam, porro odio! Omnis reprehenderit dignissimos repudiandae possimus reiciendis, ducimus facilis fuga aut praesentium, non ea eius nesciunt tenetur sint eos eaque fugiat dicta illo distinctio quasi eum neque. Dolore deleniti nobis obcaecati atque nemo doloremque blanditiis, eos reiciendis amet quo aspernatur ullam esse eligendi iusto dolores voluptatum sequi recusandae sit perferendis quae, pariatur praesentium tempora modi? Consequatur nemo iste tenetur, neque omnis itaque quas, est reiciendis quisquam unde dolorem amet dolore, quis possimus odio ad saepe voluptate quam vel nihil molestiae ipsum fugit? Quis quae necessitatibus sequi nemo fuga id excepturi officia optio, consequuntur eius laudantium aut iure voluptate, nisi a numquam ducimus voluptas omnis architecto est similique cupiditate. Itaque odio velit, porro alias quod, maiores, quaerat provident minus consequatur rerum nemo quibusdam. Esse tenetur beatae, fugiat quo exercitationem expedita eveniet totam sequi, obcaecati saepe animi praesentium ea ducimus voluptate laudantium? Eaque architecto minus error itaque repudiandae maxime totam, reiciendis ipsam laboriosam molestiae amet culpa aspernatur dolorum saepe, iure dolor animi molestias, odit magnam voluptates quasi voluptatum quaerat sed. Eaque necessitatibus fugiat, laborum ducimus totam illum doloremque corrupti explicabo delectus. Velit rerum, maxime illum sint animi consequuntur officia porro aliquid, error facere odio, laudantium facilis quam reprehenderit. Consequatur autem aut amet architecto delectus magnam deserunt ducimus voluptatum non? Totam quisquam rem assumenda, iusto quibusdam ullam placeat est optio error ipsum! Natus sint doloribus nesciunt odio amet! Expedita, iusto.
          a.blog__article-page__content__a(href="#") teste
          h2.blog__article-page__content__h2 teste
          h3.blog__article-page__content__h3 teste
          h4.blog__article-page__content__h4 teste

  footer.footer
    .footer__social-media
      p confira minhas redes sociais
      .footer__social-media__links
        a(href="https://www.instagram.com/kevinnicolasbq/" rel="noopener" target="_blank")
          i.footer__social-media__icon(data-toggle="tooltip" title="siga-me no instagram").fab.fa-instagram.fa-2x
        a(href="https://twitter.com/kevinnicolasbq" rel="noopener" target="_blank")
          i.footer__social-media__icon(data-toggle="tooltip" title="siga-me no twitter").fab.fa-twitter.fa-2x
        a(href="https://www.linkedin.com/in/kevinnicolasbq/" rel="noopener" target="_blank")
          i.footer__social-media__icon(data-toggle="tooltip" title="confira meu linkedin").fab.fa-linkedin-in.fa-2x
        a(href="https://github.com/kevinnicolasbq/" rel="noopener" target="_blank" class="tooltip-color")
          i.footer__social-media__icon(data-toggle="tooltip" title="confira meu github").fab.fa-github.fa-2x
    .footer__message
      p feito com #[i.fas.fa-heart(data-toggle="tooltip" title="amor" class="tooltip-color")] e #[i.fas.fa-mug-hot(data-toggle="tooltip" title="café")] por #[strong kevin quintino] #[i.far.fa-copyright(data-toggle="tooltip" title="todos os direitos reservados")] vintevinte.

dist/artigos/article.html
<!DOCTYPE html><html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#"><head><meta name="viewport" content="width=1, initial-scale=1.0"><meta name="author" content="Kevin Quintino - @kevinnicolasbq"><meta name="theme-color" content="#2f4f4f"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta name="twitter:creator" content="@kevinnicolasbq"><meta name="twitter:site" content="@kevinnicolasbq"><meta property="og:site_name" content="kevinnicolasbq"><meta property="og:type" content="website"><link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png"><link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&amp;display=swap" rel="stylesheet" async><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" async><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" async><link rel="stylesheet" type="text/css" href="../css/article.min.css" async><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/ScrollTrigger.min.js"></script><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/a6d3239b3e.js" crossorigin="anonymous" async></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/ScrollToPlugin.min.js" async></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous" async></script><script type="text/javascript" src="js/main.min.js" async></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-179114404-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-179114404-1');</script><script>(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:2035799,hjsv:6};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script><meta name="keywords" content="Kevin Quintino, Kevin, Nicolas, Bueno, Quintino, Kevin Nicolas Bueno Quintino, kevinnicolasbq, knbq, ux designer, user experience designer, blog"><meta name="description" content="Oi, meu nome é Kevin. Eu projeto e desenvolvo experiências de usuário satisfatórias e memoráveis. Confira meu blog..."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="blog - kevin quintino"><meta name="twitter:description" content="Oi, meu nome é Kevin. Eu projeto e desenvolvo experiências de usuário satisfatórias e memoráveis. Confira meu blog..."><meta name="twitter:image" content="https://i.imgur.com/0Z2Cyab.png"><meta property="og:title" content="blog - kevin quintino"><meta property="og:description" content="Oi, meu nome é Kevin. Eu projeto e desenvolvo experiências de usuário satisfatórias e memoráveis. Confira meu blog..."><meta property="og:url" content="https://kevinnicolasbq.com/"><meta property="og:image" content="https://i.imgur.com/0Z2Cyab.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="628"><title>blog - kevin quintino</title></head><body><div class="blog"><header class="blog__header"><img src="../img/logomark.svg" onclick="toHome()" alt="logomarca"><h1 class="blog__header__name"><span>kevin quintino</span></h1><input class="blog__header__portfolio primary-button" type="button" value="confira meu portfolio"></header><section class="blog__article-page"><article class="blog__article-page__content"><h1 class="blog__article-page__content__h1">A importância e utilidade do minimapa nos jogos</h1><span class="blog__article-page__content__span">Publicado em <strong>02 de setembro de 2020</strong>, por <strong>Kevin Quintino</strong>.</span><p class="blog__article-page__content__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio commodi animi dignissimos aspernatur ratione perspiciatis magni porro. Itaque minus, tempora dolores ea ullam sed et. Ex assumenda neque fuga vitae, cum repellat quam nisi voluptatibus repudiandae nulla reprehenderit laudantium accusantium consequuntur perspiciatis est minima dicta beatae! Eius, sapiente sequi laboriosam quaerat fuga architecto dolorum esse labore culpa molestiae autem asperiores placeat suscipit vero blanditiis nam ipsum officia! Perspiciatis ex dolores deleniti, quasi voluptates voluptas officia praesentium vitae veniam animi iste nobis magni soluta optio quas. Quis dolore fugiat doloribus, facilis laudantium tenetur amet quidem labore dolor ipsam ullam quisquam eius aperiam voluptas quo iure fugit facere corrupti explicabo harum quam dolorum molestias! Officiis quidem tempora enim ipsum hic aliquam velit pariatur corrupti illo, culpa ea optio eius delectus facere nemo autem tenetur inventore amet aliquid quis, voluptatibus doloribus cum iusto necessitatibus. Amet in tempora similique non velit rem blanditiis praesentium doloremque commodi. Iusto esse soluta animi eum quo expedita minima accusamus quam, natus maxime fugiat, ipsam inventore voluptatum? Accusamus nam, minima mollitia amet libero fugiat laborum tempore ipsam, eum ullam hic sed corrupti, autem illum ex aspernatur iusto nesciunt facilis alias! Eos ipsam iure inventore amet temporibus repudiandae enim quia sed quod soluta reprehenderit quam exercitationem tempore, cumque ad aliquam in harum. Asperiores ad a nulla deserunt mollitia magni incidunt nam fugiat optio. Sequi facere ipsum perferendis, nisi iusto eaque obcaecati aspernatur quos dolor porro minima facilis nesciunt corrupti ipsa eum illo ad praesentium laboriosam in ea. Sunt non corrupti reiciendis. Odio facilis assumenda minus itaque. Eveniet sequi enim neque impedit, perspiciatis laborum error rerum inventore asperiores dignissimos soluta, in eum quibusdam, porro odio! Omnis reprehenderit dignissimos repudiandae possimus reiciendis, ducimus facilis fuga aut praesentium, non ea eius nesciunt tenetur sint eos eaque fugiat dicta illo distinctio quasi eum neque. Dolore deleniti nobis obcaecati atque nemo doloremque blanditiis, eos reiciendis amet quo aspernatur ullam esse eligendi iusto dolores voluptatum sequi recusandae sit perferendis quae, pariatur praesentium tempora modi? Consequatur nemo iste tenetur, neque omnis itaque quas, est reiciendis quisquam unde dolorem amet dolore, quis possimus odio ad saepe voluptate quam vel nihil molestiae ipsum fugit? Quis quae necessitatibus sequi nemo fuga id excepturi officia optio, consequuntur eius laudantium aut iure voluptate, nisi a numquam ducimus voluptas omnis architecto est similique cupiditate. Itaque odio velit, porro alias quod, maiores, quaerat provident minus consequatur rerum nemo quibusdam. Esse tenetur beatae, fugiat quo exercitationem expedita eveniet totam sequi, obcaecati saepe animi praesentium ea ducimus voluptate laudantium? Eaque architecto minus error itaque repudiandae maxime totam, reiciendis ipsam laboriosam molestiae amet culpa aspernatur dolorum saepe, iure dolor animi molestias, odit magnam voluptates quasi voluptatum quaerat sed. Eaque necessitatibus fugiat, laborum ducimus totam illum doloremque corrupti explicabo delectus. Velit rerum, maxime illum sint animi consequuntur officia porro aliquid, error facere odio, laudantium facilis quam reprehenderit. Consequatur autem aut amet architecto delectus magnam deserunt ducimus voluptatum non? Totam quisquam rem assumenda, iusto quibusdam ullam placeat est optio error ipsum! Natus sint doloribus nesciunt odio amet! Expedita, iusto.</p><a class="blog__article-page__content__a" href="#">teste</a><h2 class="blog__article-page__content__h2">teste</h2><h3 class="blog__article-page__content__h3">teste</h3><h4 class="blog__article-page__content__h4">teste</h4></article></section></div></body><footer class="footer"><div class="footer__social-media"><p>confira minhas redes sociais</p><div class="footer__social-media__links"><a href="https://www.instagram.com/kevinnicolasbq/" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-instagram fa-2x" data-toggle="tooltip" title="siga-me no instagram"></i></a><a href="https://twitter.com/kevinnicolasbq" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-twitter fa-2x" data-toggle="tooltip" title="siga-me no twitter"></i></a><a href="https://www.linkedin.com/in/kevinnicolasbq/" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-linkedin-in fa-2x" data-toggle="tooltip" title="confira meu linkedin"></i></a><a class="tooltip-color" href="https://github.com/kevinnicolasbq/" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-github fa-2x" data-toggle="tooltip" title="confira meu github"></i></a></div></div><div class="footer__message"><p>feito com <i class="fas fa-heart tooltip-color" data-toggle="tooltip" title="amor"></i> e <i class="fas fa-mug-hot" data-toggle="tooltip" title="café"></i> por <strong>kevin quintino</strong> <i class="far fa-copyright" data-toggle="tooltip" title="todos os direitos reservados"></i> vintevinte.</p></div></footer></html>
