dist/artigos/autocritica-nos-jogos.html
<!DOCTYPE html><html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#"><head><meta name="viewport" content="width=1, initial-scale=1.0"><meta charset="utf-8"><meta name="author" content="Kevin Quintino - @kevinnicolasbq"><meta property="article:author" content="Kevin Quintino"><meta name="theme-color" content="#2f4f4f"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta property="og:site_name" content="kevinnicolasbq"><meta property="og:locale" content="pt_BR"><meta property="og:type" content="article"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:creator" content="@kevinnicolasbq"><meta name="twitter:site" content="@kevinnicolasbq"><meta name="twitter:card" content="summary"><link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png"><link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&amp;display=swap" rel="stylesheet" async><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" async><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" async><link rel="stylesheet" type="text/css" href="../css/main.min.css" async><link rel="stylesheet" type="text/css" href="../css/pace-flat-top.min.css" async><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.0/pace.min.js" integrity="sha512-ODCOsga6UmzubuwYSEhoHybHHmDMhrw/ZJEc5Tk53xqSQ1UZedP5xVx0ecSWK9eDSg9Zr69ROlhTKJKd/kOkSQ==" crossorigin="anonymous" async></script><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous" async></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" async></script><script src="https://kit.fontawesome.com/a6d3239b3e.js" crossorigin="anonymous" async></script><script type="text/javascript" src="../js/main.min.js" async></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8WW2TZ');</script><meta name="description" content="Descubra por que é essencial que um jogador que deseja evoluir, saiba identificar seus defeitos e qualidades. Conheça a importância da autocrítica nos jogos."><meta name="twitter:description" content="Descubra por que é essencial que um jogador que deseja evoluir, saiba identificar seus defeitos e qualidades. Conheça a importância da autocrítica nos jogos."><meta property="og:description" content="Descubra por que é essencial que um jogador que deseja evoluir, saiba identificar seus defeitos e qualidades. Conheça a importância da autocrítica nos jogos."><title>a importância da autocrítica nos jogos - kevin quintino</title><meta name="twitter:title" content="a importância da autocrítica nos jogos"><meta property="og:title" content="a importância da autocrítica nos jogos"><meta name="twitter:image" content="http://blog.kevinnicolasbq.com/img/feature-images/a-importancia-da-autocritica-nos-jogos-kevin-quintino-kevinnicolasbq.png"><meta property="og:image" content="http://blog.kevinnicolasbq.com/img/feature-images/a-importancia-da-autocritica-nos-jogos-kevin-quintino-kevinnicolasbq.png"><meta property="article:section" content="esports"><meta property="article:tag" content="autrocrítica nos jogos, autocrítica, mindset, jogar melhor, competitivo"><meta property="article:published_time" content="2020-02-20"><meta property="og:url" content="https://blog.kevinnicolasbq.com/artigos/autocritica-nos-jogos.html"><meta name="twitter:url" content="https://blog.kevinnicolasbq.com/artigos/autocritica-nos-jogoshtml"><link rel="canonical" href="https://blog.kevinnicolasbq.com/artigos/autocritica-nos-jogos.html"></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WW2TZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div class="blog"><header class="blog__header"><a class="link" href="https://blog.kevinnicolasbq.com/"><img src="../img/logomark.svg" alt="logomarca"></a><h1 class="blog__header__name"><mark>kevin quintino</mark></h1><a class="link" href="https://kevinnicolasbq.com/"><input class="blog__header__portfolio primary-button" type="button" value="confira meu portfolio" tabindex="-1"></a></header><section class="blog__article-page"><article class="blog__article-page__content"><h1>a importância da autocrítica nos jogos</h1><text>publicado em <strong>20 de setembro de 2020</strong>, por <a class="link" rel="external noopener" target="_blank" href="https://www.linkedin.com/in/kevinnicolasbq/"><strong>kevin quintino</strong></a> - 3 minutos de leitura.</text><hr><p><strong>ter autocrítica nos jogos é importante para qualquer pessoa, ela nos permite observar pontos em nossa personalidade, competências ou atitudes que devemos melhorar. Veja, neste artigo, como ela se aplica no universo dos eSports.</strong></p><h2>vantagens da autocrítica nos jogos</h2><h3>críticas construtivas</h3><p>Normalmente, as críticas se originam de outras pessoas, isso porque é natural do ser humano notar erros ou defeitos nos outros, mas não em si mesmo. Entretanto, nem sempre as pessoas vão lhe proporcionar críticas construtivas, que te mostrem o quê você realmente precisa melhorar.</p><p>Decerto, na maioria das vezes estas críticas serão tóxicas, e terão como único objetivo te abalar emocionalmente. Sendo assim, por que não tentar você mesmo encontrar pontos que podem melhorar? Desta forma você — pelo menos em teoria — elimina as críticas tóxicas, todavia, tome cuidado com a auto sabotagem.</p><h3>evita a ilusão</h3><p>Contudo, é importante tomar cuidado com a ilusão de que não há nada a ser melhorado. Sempre existirão pontos que podem ser melhorados, se você não os enxerga, provavelmente você está se iludindo e precisará recorrer à pessoas próximas que o ajudem a encontrá-los.</p><h3>melhoria constante</h3><p>Assim sendo, quando você consegue adquirir o hábito da autocrítica consciente, você inegavelmente terá uma evolução constante. Esta evolução é essencial no universo dos eSports, pois se você não continuar evoluindo, eventualmente outros jogadores irão te ultrapassar.</p><p>Igualmente, se você evoluir de forma constante e eficiente, você ultrapassará inúmeros jogadores que não dão a devida atenção à essa evolução.</p><h3>ajuda a identificar pontos fortes</h3><p>Apesar do ato de criticar, geralmente, estar ligado à análise dos defeitos de algo, criticar também é analisar as qualidades de algo. Sendo assim, a autocrítica também auxilia você a descobrir suas qualidades, no que você é bom.</p><h2>aplicação nos eSports</h2><p>Sendo assim, muitas vezes a única pessoa que nos impede de evoluir, somos nós mesmos. Afinal, facilmente notamos os erros cometidos por aliados ou oponentes, mas e quanto aos erros que nós mesmos cometemos?</p><p>Saiba quais atos negativos — e que atrasam sua evolução — podem ser solucionados com o uso da autocrítica:</p><h3>repetição de erros</h3><p>A não ser que você esteja na ilusão citada no tópico anterior, provavelmente você tem noção de que também comete erros. Afinal, errar não é um problema, mas se ao cometer erros você apenas os ignora e não tenta corrigi-los, ou trabalhar para que eles não se repitam, definitivamente você tem um problema.</p><h3>delegação de culpa</h3><p>Inegavelmente, é comum presenciar jogadores que ao errarem, colocam a culpa em outro alguém ou em algo.</p><p>Quantas vezes — mesmo sem estar envolvido em alguma jogada — você já recebeu a culpa por ela ter dado errado? E quantas vezes você culpou alguém que não estava envolvido na jogada?</p><p>Quantas vezes você presenciou jogadores culpando o <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>ping</em></a>/latência, os <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>FPS</em></a> ou seus periféricos por uma jogada que deu errado? Às vezes o jogador não está mentindo, entretanto, será que culpar isso vai ajudar?</p><h3>falta de análise do próprio jogo</h3><p>Jogadores profissionais assistem inúmeros <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>VODs</em></a>, principalmente de partidas jogadas por eles. Quando você assiste um <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>replay</em></a> de uma partida sua, você — por não ter que se concentrar em jogar — nota oportunidades que passaram despercebidas, além de erros que você cometeu ou ações que você poderia ter sido melhor executadas.</p><h3>qualidades inexploradas</h3><p>Todos os jogadores possuem pontos fracos, porém, eles também possuem pontos fortes. É extremamente importante jogadores competitivos saberem em que eles são bons, pois desta forma, eles podem explorar estas qualidades para benefício próprio.</p><p>Exemplos:</p><ol><li>No <a class="link" href="https://pt.wikipedia.org/wiki/Counter-Strike:_Global_Offensive" target="_blank" rel="external noopener"><em>CS:GO</em></a>, um jogador que sabe que é bom em atuar como <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>entry fragger</em></a>, pode assumir a responsabilidade por “abrir” o <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>bombsite</em></a> para sua equipe.</li></ol><ol start="2"><li>No <a class="link" href="https://pt.wikipedia.org/wiki/League_of_Legends" target="_blank" rel="external noopener"><em>League of Legends</em></a>, um jogador que sabe que é bom no <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>early game</em></a>, pode optar por jogar com campeões que possuem pico de poder nesta fase do jogo, potencializando este início de game forte que o jogador possui.</li></ol><h2>considerações finais</h2><p>Sendo assim, ao prestar mais atenção em si mesmo, você eleva sua eficiência em evoluir, pois você levará menos tempo para notar erros que você comete repetidamente, ou então pontos que você pode melhorar.</p><p>Além de conhecer bem seus pontos fortes, que trarão para você uma maior segurança e confiança em si mesmo.</p><h2>próximos passos</h2><p>Contudo, para conseguir usufruir destes benefícios, primeiramente é preciso que você adquira o hábito de se autocriticar. Isso pode ser rápido e fácil, ou demorado e difícil, dependerá muito de sua resiliência. Mas lembre-se, um jogador sem perseverança, é um jogador medíocre. Boa sorte em sua jornada, pequenx gafanhotx, see ya!</p><h2>referências</h2><cite>-</cite><hr></article><!--.blog__article-page__sharep compartilhe este artigo no:
a.link(href="https://twitter.com/share?url=<URL>&text=<TEXT>via=<USERNAME>" rel="noopener" target="_blank") twitter
a.link(href="https://www.facebook.com/sharer/sharer.php?u=<URL>" rel="noopener" target="_blank") facebook
a.link(href="https://www.facebook.com/sharer/sharer.php?u=<URL>" rel="noopener" target="_blank") linkedin
  --></section></div><footer class="footer"><div class="footer__social-media"><p class="footer__social-media__text">confira minhas redes sociais</p><div class="footer__social-media__links"><a class="footer__social-media__links__link" href="https://www.instagram.com/kevinnicolasbq/" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-instagram fa-2x" data-toggle="tooltip" title="siga-me no instagram"></i></a><a class="footer__social-media__links__link" href="https://twitter.com/kevinnicolasbq" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-twitter fa-2x" data-toggle="tooltip" title="siga-me no twitter"></i></a><a class="footer__social-media__links__link" href="https://www.linkedin.com/in/kevinnicolasbq/" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-linkedin-in fa-2x" data-toggle="tooltip" title="confira meu linkedin"></i></a><a class="footer__social-media__links__link tooltip-color" href="https://github.com/kevinnicolasbq/" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-github fa-2x" data-toggle="tooltip" title="confira meu github"></i></a></div></div><div class="footer__message"><p class="footer__message__text">feito com <i class="fas fa-heart tooltip-color" data-toggle="tooltip" title="amor"></i> e <i class="fas fa-mug-hot" data-toggle="tooltip" title="café"></i> por <strong>kevin quintino</strong> <i class="far fa-copyright" data-toggle="tooltip" title="todos os direitos reservados"></i> vintevinte.</p></div></footer></body></html>

src/artigos/autocritica-nos-jogos.pug
doctype html
html(lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#")
  head
    include ../includes/head-article
    meta(name="description" content="Descubra por que é essencial que um jogador que deseja evoluir, saiba identificar seus defeitos e qualidades. Conheça a importância da autocrítica nos jogos.")
    meta(name="twitter:description" content="Descubra por que é essencial que um jogador que deseja evoluir, saiba identificar seus defeitos e qualidades. Conheça a importância da autocrítica nos jogos.")
    meta(property="og:description" content="Descubra por que é essencial que um jogador que deseja evoluir, saiba identificar seus defeitos e qualidades. Conheça a importância da autocrítica nos jogos.")
    title a importância da autocrítica nos jogos - kevin quintino
    meta(name="twitter:title" content="a importância da autocrítica nos jogos")
    meta(property="og:title" content="a importância da autocrítica nos jogos")
    meta(name="twitter:image" content="http://blog.kevinnicolasbq.com/img/feature-images/a-importancia-da-autocritica-nos-jogos-kevin-quintino-kevinnicolasbq.png")
    meta(property="og:image" content="http://blog.kevinnicolasbq.com/img/feature-images/a-importancia-da-autocritica-nos-jogos-kevin-quintino-kevinnicolasbq.png")
    meta(property="article:section" content="esports")
    meta(property="article:tag" content="autrocrítica nos jogos, autocrítica, mindset, jogar melhor, competitivo")
    meta(property="article:published_time" content="2020-02-20")
    meta(property="og:url" content="https://blog.kevinnicolasbq.com/artigos/autocritica-nos-jogos.html")
    meta(name="twitter:url" content="https://blog.kevinnicolasbq.com/artigos/autocritica-nos-jogoshtml")
    link(rel="canonical" href="https://blog.kevinnicolasbq.com/artigos/autocritica-nos-jogos.html")
  body
    noscript
      iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-N8WW2TZ' height='0' width='0' style='display:none;visibility:hidden')
    .blog
        header.blog__header
          a.link(href="https://blog.kevinnicolasbq.com/")
            img(src="../img/logomark.svg" alt="logomarca")
          h1.blog__header__name #[mark kevin quintino]
          a.link(href="https://kevinnicolasbq.com/")
            input.blog__header__portfolio.primary-button(type="button" value="confira meu portfolio" tabindex="-1")
        section.blog__article-page
          article.blog__article-page__content
            h1 a importância da autocrítica nos jogos
            text publicado em #[strong 20 de setembro de 2020], por #[a.link(rel="external noopener" target="_blank" href="https://www.linkedin.com/in/kevinnicolasbq/") #[strong kevin quintino]] - 3 minutos de leitura.
            hr
            p
              strong ter autocrítica nos jogos é importante para qualquer pessoa, ela nos permite observar pontos em nossa personalidade, competências ou atitudes que devemos melhorar. Veja, neste artigo, como ela se aplica no universo dos eSports.
            h2 vantagens da autocrítica nos jogos
            h3 críticas construtivas
            p Normalmente, as críticas se originam de outras pessoas, isso porque é natural do ser humano notar erros ou defeitos nos outros, mas não em si mesmo. Entretanto, nem sempre as pessoas vão lhe proporcionar críticas construtivas, que te mostrem o quê você realmente precisa melhorar.
            p Decerto, na maioria das vezes estas críticas serão tóxicas, e terão como único objetivo te abalar emocionalmente. Sendo assim, por que não tentar você mesmo encontrar pontos que podem melhorar? Desta forma você — pelo menos em teoria — elimina as críticas tóxicas, todavia, tome cuidado com a auto sabotagem.
            h3 evita a ilusão
            p Contudo, é importante tomar cuidado com a ilusão de que não há nada a ser melhorado. Sempre existirão pontos que podem ser melhorados, se você não os enxerga, provavelmente você está se iludindo e precisará recorrer à pessoas próximas que o ajudem a encontrá-los.
            h3 melhoria constante
            p Assim sendo, quando você consegue adquirir o hábito da autocrítica consciente, você inegavelmente terá uma evolução constante. Esta evolução é essencial no universo dos eSports, pois se você não continuar evoluindo, eventualmente outros jogadores irão te ultrapassar.
            p Igualmente, se você evoluir de forma constante e eficiente, você ultrapassará inúmeros jogadores que não dão a devida atenção à essa evolução.
            h3 ajuda a identificar pontos fortes
            p Apesar do ato de criticar, geralmente, estar ligado à análise dos defeitos de algo, criticar também é analisar as qualidades de algo. Sendo assim, a autocrítica também auxilia você a descobrir suas qualidades, no que você é bom.
            h2 aplicação nos eSports
            p Sendo assim, muitas vezes a única pessoa que nos impede de evoluir, somos nós mesmos. Afinal, facilmente notamos os erros cometidos por aliados ou oponentes, mas e quanto aos erros que nós mesmos cometemos?
            p Saiba quais atos negativos — e que atrasam sua evolução — podem ser solucionados com o uso da autocrítica:
            h3 repetição de erros
            p A não ser que você esteja na ilusão citada no tópico anterior, provavelmente você tem noção de que também comete erros. Afinal, errar não é um problema, mas se ao cometer erros você apenas os ignora e não tenta corrigi-los, ou trabalhar para que eles não se repitam, definitivamente você tem um problema.
            h3 delegação de culpa
            p Inegavelmente, é comum presenciar jogadores que ao errarem, colocam a culpa em outro alguém ou em algo.
            p Quantas vezes — mesmo sem estar envolvido em alguma jogada — você já recebeu a culpa por ela ter dado errado? E quantas vezes você culpou alguém que não estava envolvido na jogada?
            p Quantas vezes você presenciou jogadores culpando o 
              a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                em ping
              | /latência, os 
              a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                em FPS
              |  ou seus periféricos por uma jogada que deu errado? Às vezes o jogador não está mentindo, entretanto, será que culpar isso vai ajudar?
            h3 falta de análise do próprio jogo
            p Jogadores profissionais assistem inúmeros 
              a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                em VODs
              | , principalmente de partidas jogadas por eles. Quando você assiste um 
              a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                em replay
              |  de uma partida sua, você — por não ter que se concentrar em jogar — nota oportunidades que passaram despercebidas, além de erros que você cometeu ou ações que você poderia ter sido melhor executadas.
            h3 qualidades inexploradas
            p Todos os jogadores possuem pontos fracos, porém, eles também possuem pontos fortes. É extremamente importante jogadores competitivos saberem em que eles são bons, pois desta forma, eles podem explorar estas qualidades para benefício próprio.
            p Exemplos:
            ol
              li
                | No 
                a.link(href='https://pt.wikipedia.org/wiki/Counter-Strike:_Global_Offensive' target='_blank' rel='external noopener')
                  em CS:GO
                | , um jogador que sabe que é bom em atuar como 
                a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                  em entry fragger
                | , pode assumir a responsabilidade por “abrir” o 
                a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                  em bombsite
                |  para sua equipe.
            ol(start='2')
              li
                | No 
                a.link(href='https://pt.wikipedia.org/wiki/League_of_Legends' target='_blank' rel='external noopener')
                  em League of Legends
                | , um jogador que sabe que é bom no 
                a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                  em early game
                | , pode optar por jogar com campeões que possuem pico de poder nesta fase do jogo, potencializando este início de game forte que o jogador possui.
            h2 considerações finais
            p Sendo assim, ao prestar mais atenção em si mesmo, você eleva sua eficiência em evoluir, pois você levará menos tempo para notar erros que você comete repetidamente, ou então pontos que você pode melhorar.
            p Além de conhecer bem seus pontos fortes, que trarão para você uma maior segurança e confiança em si mesmo.
            h2 próximos passos
            p Contudo, para conseguir usufruir destes benefícios, primeiramente é preciso que você adquira o hábito de se autocriticar. Isso pode ser rápido e fácil, ou demorado e difícil, dependerá muito de sua resiliência. Mas lembre-se, um jogador sem perseverança, é um jogador medíocre. Boa sorte em sua jornada, pequenx gafanhotx, see ya!
            h2 referências
            cite -
            hr
          //.blog__article-page__share
            p compartilhe este artigo no:
            a.link(href="https://twitter.com/share?url=<URL>&text=<TEXT>via=<USERNAME>" rel="noopener" target="_blank") twitter
            a.link(href="https://www.facebook.com/sharer/sharer.php?u=<URL>" rel="noopener" target="_blank") facebook
            a.link(href="https://www.facebook.com/sharer/sharer.php?u=<URL>" rel="noopener" target="_blank") linkedin
              
    footer.footer
      .footer__social-media
        p.footer__social-media__text confira minhas redes sociais
        .footer__social-media__links
          a.footer__social-media__links__link(href="https://www.instagram.com/kevinnicolasbq/" rel="noopener" target="_blank")
            i.footer__social-media__icon(data-toggle="tooltip" title="siga-me no instagram").fab.fa-instagram.fa-2x
          a.footer__social-media__links__link(href="https://twitter.com/kevinnicolasbq" rel="noopener" target="_blank")
            i.footer__social-media__icon(data-toggle="tooltip" title="siga-me no twitter").fab.fa-twitter.fa-2x
          a.footer__social-media__links__link(href="https://www.linkedin.com/in/kevinnicolasbq/" rel="noopener" target="_blank")
            i.footer__social-media__icon(data-toggle="tooltip" title="confira meu linkedin").fab.fa-linkedin-in.fa-2x
          a.footer__social-media__links__link(href="https://github.com/kevinnicolasbq/" rel="noopener" target="_blank" class="tooltip-color")
            i.footer__social-media__icon(data-toggle="tooltip" title="confira meu github").fab.fa-github.fa-2x
      .footer__message
        p.footer__message__text feito com #[i.fas.fa-heart(data-toggle="tooltip" title="amor" class="tooltip-color")] e #[i.fas.fa-mug-hot(data-toggle="tooltip" title="café")] por #[strong kevin quintino] #[i.far.fa-copyright(data-toggle="tooltip" title="todos os direitos reservados")] vintevinte.
