dist/artigos/minimapa-nos-jogos.html
<!DOCTYPE html><html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#"><head><meta name="viewport" content="width=1, initial-scale=1.0"><meta charset="utf-8"><meta name="author" content="Kevin Quintino - @kevinnicolasbq"><meta property="article:author" content="Kevin Quintino"><meta name="theme-color" content="#2f4f4f"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta property="og:site_name" content="kevinnicolasbq"><meta property="og:locale" content="pt_BR"><meta property="og:type" content="article"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="628"><meta name="twitter:creator" content="@kevinnicolasbq"><meta name="twitter:site" content="@kevinnicolasbq"><meta name="twitter:card" content="summary"><link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png"><link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&amp;display=swap" rel="stylesheet" async><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" async><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" async><link rel="stylesheet" type="text/css" href="../css/main.min.css" async><link rel="stylesheet" type="text/css" href="../css/pace-flat-top.min.css" async><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.0/pace.min.js" integrity="sha512-ODCOsga6UmzubuwYSEhoHybHHmDMhrw/ZJEc5Tk53xqSQ1UZedP5xVx0ecSWK9eDSg9Zr69ROlhTKJKd/kOkSQ==" crossorigin="anonymous" async></script><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous" async></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" async></script><script src="https://kit.fontawesome.com/a6d3239b3e.js" crossorigin="anonymous" async></script><script type="text/javascript" src="../js/main.min.js" async></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8WW2TZ');</script><meta name="description" content="Os minimapas dos jogos fornecem mais informações do que você imagina, aprenda a utilizar o minimapa como um jogador profissional."><meta name="twitter:description" content="Os minimapas dos jogos fornecem mais informações do que você imagina, aprenda a utilizar o minimapa como um jogador profissional."><meta property="og:description" content="Os minimapas dos jogos fornecem mais informações do que você imagina, aprenda a utilizar o minimapa como um jogador profissional."><meta name="twitter:title" content="aprenda a utilizar melhor o minimapa nos jogos"><meta name="twitter:image" content=""><meta property="og:image" content=""><meta property="og:title" content="apenas minúsculas (lowercase-only)"><meta property="article:section" content="esports"><meta property="article:tag" content="minimapa, minimapa nos jogos, esports, informações do minimapa"><meta property="article:published_time" content="2020-02-02"><meta property="og:url" content="https://blog.kevinnicolasbq.com/artigos/minimapa-nos-jogos"><meta name="twitter:url" content="https://blog.kevinnicolasbq.com/artigos/minimapa-nos-jogos"><link rel="canonical" href="https://blog.kevinnicolasbq.com/artigos/minimapa-nos-jogos"><title>aprenda a utilizar melhor o minimapa nos jogos - kevin quintino</title></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WW2TZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div class="blog"><header class="blog__header"><a href="https://blog.kevinnicolasbq.com/"><img src="../img/logomark.svg" alt="logomarca"></a><h1 class="blog__header__name"><mark>kevin quintino</mark></h1><a href="https://kevinnicolasbq.com/"><input class="blog__header__portfolio primary-button" type="button" value="confira meu portfolio" tabindex="-1"></a></header><section class="blog__article-page"><article class="blog__article-page__content"><h1>aprenda a utilizar melhor o minimapa nos jogos</h1><text>publicado em <strong>02 de setembro de 2020</strong>, por <strong>Kevin Quintino</strong> - 3 minutos de leitura.</text><hr><p><strong>O minimapa é um elemento que está presente na grande maioria dos jogos dos eSports, porém, você conhece todas as informações que ele te exibe?</strong></p><h2>definição</h2><p>Primeiramente, precisamos definir o que é o minimapa. Ele é uma representação em escala reduzida de toda a área geográfica onde aquela partida - ou jogo - se passa. Em alguns jogos ele é um elemento fixo da interface, em outros, ele é exibido ao pressionar alguma tecla.</p><h2>a função do minimapa</h2><p>Os desenvolvedores inserem minimapas no jogo com o intuito de guiar e localizar seus jogadores — em especial os iniciantes — na movimentação pelo mapa, entretanto, para jogadores mais experientes, o minimapa possui diversas outras finalidades.</p><h2>as informações que o minimapa nos fornece</h2><p>A principal e mais importante informação que o minimapa proporciona ao jogador, sem dúvidas, é a visão. Entretanto, visão de quê exatamente?</p><h3>1. de seus aliados</h3><p>Afinal, é essencial saber a localização dos outros jogadores de sua equipe. Com esta informação é possível tomar decisões, como por exemplo:</p><h4>no league of legends:</h4><ul><li>Agressivar o laner inimigo;</li><li>Splitar uma lane;</li><li>Iniciar um Baron Nashor, Rift Herald ou Drake;</li><li>Tentar executar um gank.</li></ul><ul></ul><h4>no counter-strike: global offensive:</h4><ul><li>Plantar/Defusar a bomba;</li><li>“Abrir” um bombsite;</li><li>Rotacionar para outra posição ou bombsite;</li><li>Agressivar ou tentar flanquear a equipe inimiga;</li><li>Arremessar smokes/molotovs.</li></ul><ul></ul><h3>2. da situação da partida/round</h3><p>Em alguns jogos como o League of Legends por exemplo, o minimapa mostra a situação da partida. Na maioria das vezes, a equipe que possui menos torres e wards colocadas (visão em geral) está perdendo a partida. Porém, isso em de uma forma generalista, pois, é possível saber em quais roles/lanes a equipe está perdendo ou ganhando.</p><p>Se a equipe perdeu seu inibidor da top-lane, mas, levou o inibidor da rota inferior, é sinal de que ou aconteceu uma “troca” entre as equipes, ou que o top-laner perdeu a lane, enquanto sua bot-lane ganhou.</p><h3>3. do time adversário</h3><p>Uma informação implícita contida no minimapa, e que muitos jogadores não “enxergam” ela, é a do time adversário. Isto é crítico, pois talvez esta seja a informação mais importante que o minimapa proporciona. Por exemplo:</p><h4>no league of legends:</h4><p>Se uma área do mapa não possui visão de sua equipe, significa — muito provavelmente — que existem jogadores inimigos naquela região (principalmente se a equipe inimiga retirou a visão que sua equipe tinha naquela área recentemente).</p><h4>no counter-strike: global offensive:</h4><p>Se uma área do mapa possui ausência de jogadores da sua equipe, ou é uma área em que um jogador de sua equipe foi eliminado recentemente, a probabilidade de existir jogadores inimigos na região é grande.</p><p>Ainda no CS:GO, os inimigos são exibidos no minimapa na forma de um círculo da cor vermelha ao serem spotados por você ou por algum aliado.</p><h2>importância</h2><p>Afinal, por ser a principal fonte de informação que você tem durante a partida, e pela informação que lhe é proporcionada por ele ser sempre verdadeira, o minimapa se torna essencial durante a partida, na maioria dos jogos que possuem minimapa, os jogadores profissionais passam muita parte do tempo da partida olhando para o minimapa, sendo extremamente raro que eles passem mais que 10 segundos sem olhar para ele.</p><h2>próximos passos</h2><p>Agora que, provavelmente, consegui te convencer de que o minimapa é realmente importante, cabe a você adquirir o hábito de dar mais atenção ao minimapa, olhar ele mais vezes e/ou por mais tempo durante as partidas. Além de exercitar a interpretação das informações explícitas e implícitas que ele exibe. Boa sorte em sua jornada, pequenx gafanhotx, see ya!</p><h2>referências</h2><cite>teste meu ansahbskdbhaksodbaksjbdaksl</cite><hr></article><!--.blog__article-page__sharep compartilhe este artigo no:
a(href="https://twitter.com/share?url=<URL>&text=<TEXT>via=<USERNAME>" rel="noopener" target="_blank") twitter
a(href="https://www.facebook.com/sharer/sharer.php?u=<URL>" rel="noopener" target="_blank") facebook
a(href="https://www.facebook.com/sharer/sharer.php?u=<URL>" rel="noopener" target="_blank") linkedin
  --></section></div><footer class="footer"><div class="footer__social-media"><p class="footer__social-media__text">confira minhas redes sociais</p><div class="footer__social-media__links"><a class="footer__social-media__links__link" href="https://www.instagram.com/kevinnicolasbq/" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-instagram fa-2x" data-toggle="tooltip" title="siga-me no instagram"></i></a><a class="footer__social-media__links__link" href="https://twitter.com/kevinnicolasbq" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-twitter fa-2x" data-toggle="tooltip" title="siga-me no twitter"></i></a><a class="footer__social-media__links__link" href="https://www.linkedin.com/in/kevinnicolasbq/" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-linkedin-in fa-2x" data-toggle="tooltip" title="confira meu linkedin"></i></a><a class="footer__social-media__links__link tooltip-color" href="https://github.com/kevinnicolasbq/" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-github fa-2x" data-toggle="tooltip" title="confira meu github"></i></a></div></div><div class="footer__message"><p class="footer__message__text">feito com <i class="fas fa-heart tooltip-color" data-toggle="tooltip" title="amor"></i> e <i class="fas fa-mug-hot" data-toggle="tooltip" title="café"></i> por <strong>kevin quintino</strong> <i class="far fa-copyright" data-toggle="tooltip" title="todos os direitos reservados"></i> vintevinte.</p></div></footer></body></html>

src/artigos/minimapa-nos-jogos.pug
doctype html
html(lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#")
  head
    include ../includes/head-article
    meta(name="keywords" content="Kevin Quintino, Kevin, Nicolas, Bueno, Quintino, Kevin Nicolas Bueno Quintino, kevinnicolasbq, knbq, ux designer, user experience designer, blog")
    meta(name="description" content="Oi, meu nome é Kevin. Eu projeto e desenvolvo experiências de usuário satisfatórias e memoráveis. Confira meu blog...")
    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:title" content="blog - kevin quintino")
    meta(name="twitter:description" content="Oi, meu nome é Kevin. Eu projeto e desenvolvo experiências de usuário satisfatórias e memoráveis. Confira meu blog...")
    meta(name="twitter:image" content="https://i.imgur.com/0Z2Cyab.png")
    meta(property="og:title" content="blog - kevin quintino")
    meta(property="og:description" content="Oi, meu nome é Kevin. Eu projeto e desenvolvo experiências de usuário satisfatórias e memoráveis. Confira meu blog...")
    meta(property="og:url" content="https://kevinnicolasbq.com/")
    meta(property="og:image" content="https://i.imgur.com/0Z2Cyab.png")
    meta(property="og:image:width" content="1200")
    meta(property="og:image:height" content="628")
    title blog - kevin quintino
  body.blog
      header.blog__header
        a(href="https://blog.kevinnicolasbq.com/")
          img(src="../img/logomark.svg" alt="logomarca")
        h1.blog__header__name
          span kevin quintino
        a(href="https://kevinnicolasbq.com/")
          input.blog__header__portfolio.primary-button(type="button" value="confira meu portfolio")
      section.blog__article-page
        article.blog__article-page__content
          h1 a importância e utilidade do minimapa nos jogos
          text publicado em #[strong 02 de setembro de 2020], por #[strong Kevin Quintino] - 3 minutos de leitura.
          hr
          p #[strong O minimapa é um elemento que está presente na grande maioria dos jogos dos eSports, porém, você conhece todas as informações que ele te exibe?]
          h2 definição
          p Primeiramente, precisamos definir o que é o minimapa. Ele é uma representação em escala reduzida de toda a área geográfica onde aquela partida - ou jogo - se passa. Em alguns jogos ele é um elemento fixo da interface, em outros, ele é exibido ao pressionar alguma tecla.
          h2 a função do minimapa
          p Os desenvolvedores inserem minimapas no jogo com o intuito de guiar e localizar seus jogadores — em especial os iniciantes — na movimentação pelo mapa, entretanto, para jogadores mais experientes, o minimapa possui diversas outras finalidades.
          h2 as informações que o minimapa nos fornece
          p A principal e mais importante informação que o minimapa proporciona ao jogador, sem dúvidas, é a visão. Entretanto, visão de quê exatamente?
          h3 1. de seus aliados
          p Afinal, é essencial saber a localização dos outros jogadores de sua equipe. Com esta informação é possível tomar decisões, como por exemplo:
          h4 no league of legends:
          ul
            li Agressivar o laner inimigo;
            li Splitar uma lane;
            li Iniciar um Baron Nashor, Rift Herald ou Drake;
            li Tentar executar um gank.
          ul
          h4 no counter-strike: global offensive:
          ul
            li Plantar/Defusar a bomba;
            li “Abrir” um bombsite;
            li Rotacionar para outra posição ou bombsite;
            li Agressivar ou tentar flanquear a equipe inimiga;
            li Arremessar smokes/molotovs.
          ul
          h3 2. da situação da partida/round
          p Em alguns jogos como o League of Legends por exemplo, o minimapa mostra a situação da partida. Na maioria das vezes, a equipe que possui menos torres e wards colocadas (visão em geral) está perdendo a partida. Porém, isso em de uma forma generalista, pois, é possível saber em quais roles/lanes a equipe está perdendo ou ganhando.
          p Se a equipe perdeu seu inibidor da top-lane, mas, levou o inibidor da rota inferior, é sinal de que ou aconteceu uma “troca” entre as equipes, ou que o top-laner perdeu a lane, enquanto sua bot-lane ganhou.
          h3 3. do time adversário
          p Uma informação implícita contida no minimapa, e que muitos jogadores não “enxergam” ela, é a do time adversário. Isto é crítico, pois talvez esta seja a informação mais importante que o minimapa proporciona. Por exemplo:
          h4 no league of legends:
          p Se uma área do mapa não possui visão de sua equipe, significa — muito provavelmente — que existem jogadores inimigos naquela região (principalmente se a equipe inimiga retirou a visão que sua equipe tinha naquela área recentemente).
          h4 no counter-strike: global offensive:
          p Se uma área do mapa possui ausência de jogadores da sua equipe, ou é uma área em que um jogador de sua equipe foi eliminado recentemente, a probabilidade de existir jogadores inimigos na região é grande.
          p Ainda no CS:GO, os inimigos são exibidos no minimapa na forma de um círculo da cor vermelha ao serem spotados por você ou por algum aliado.
          h2 importância
          p Afinal, por ser a principal fonte de informação que você tem durante a partida, e pela informação que lhe é proporcionada por ele ser sempre verdadeira, o minimapa se torna essencial durante a partida, na maioria dos jogos que possuem minimapa, os jogadores profissionais passam muita parte do tempo da partida olhando para o minimapa, sendo extremamente raro que eles passem mais que 10 segundos sem olhar para ele.
          h2 próximos passos
          p Agora que, provavelmente, consegui te convencer de que o minimapa é realmente importante, cabe a você adquirir o hábito de dar mais atenção ao minimapa, olhar ele mais vezes e/ou por mais tempo durante as partidas. Além de exercitar a interpretação das informações explícitas e implícitas que ele exibe. Boa sorte em sua jornada, pequenx gafanhotx, see ya!
          h2 referências
          cite teste meu ansahbskdbhaksodbaksjbdaksl
          hr
        .blog__article-page__share
          p compartilhe este artigo no:
          a(href="https://twitter.com/share?url=<URL>&text=<TEXT>via=<USERNAME>" rel="noopener" target="_blank") twitter
          a(href="https://www.facebook.com/sharer/sharer.php?u=<URL>" rel="noopener" target="_blank") facebook
          a(href="https://www.facebook.com/sharer/sharer.php?u=<URL>" rel="noopener" target="_blank") linkedin

            
  footer.footer
    .footer__social-media
      p.footer__social-media__text confira minhas redes sociais
      .footer__social-media__links
        a.footer__social-media__links__link(href="https://www.instagram.com/kevinnicolasbq/" rel="noopener" target="_blank")
          i.footer__social-media__icon(data-toggle="tooltip" title="siga-me no instagram").fab.fa-instagram.fa-2x
        a.footer__social-media__links__link(href="https://twitter.com/kevinnicolasbq" rel="noopener" target="_blank")
          i.footer__social-media__icon(data-toggle="tooltip" title="siga-me no twitter").fab.fa-twitter.fa-2x
        a.footer__social-media__links__link(href="https://www.linkedin.com/in/kevinnicolasbq/" rel="noopener" target="_blank")
          i.footer__social-media__icon(data-toggle="tooltip" title="confira meu linkedin").fab.fa-linkedin-in.fa-2x
        a.footer__social-media__links__link(href="https://github.com/kevinnicolasbq/" rel="noopener" target="_blank" class="tooltip-color")
          i.footer__social-media__icon(data-toggle="tooltip" title="confira meu github").fab.fa-github.fa-2x
    .footer__message
      p.footer__message__text feito com #[i.fas.fa-heart(data-toggle="tooltip" title="amor" class="tooltip-color")] e #[i.fas.fa-mug-hot(data-toggle="tooltip" title="café")] por #[strong kevin quintino] #[i.far.fa-copyright(data-toggle="tooltip" title="todos os direitos reservados")] vintevinte.
