src/artigos/prevendo-os-adversarios.pug
doctype html
html(lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#")
  head
    include ../includes/head-article
    meta(name="description" content="Conheça alguns métodos que podem te auxiliar a adivinhar/prever os movimentos de seus adversários. Prever o oponente é mais simples do que parece!")
    meta(name="twitter:description" content="Conheça alguns métodos que podem te auxiliar a adivinhar/prever os movimentos de seus adversários. Prever o oponente é mais simples do que parece!")
    meta(property="og:description" content="Conheça alguns métodos que podem te auxiliar a adivinhar/prever os movimentos de seus adversários. Prever o oponente é mais simples do que parece!")
    title aprenda a prever os adversários nos jogos - kevin quintino
    meta(name="twitter:title" content="aprenda a prever os adversários nos jogos")
    meta(property="og:title" content="aprenda a prever os adversários nos jogos")
    meta(name="twitter:image" content="http://blog.kevinnicolasbq.com/img/feature-images/aprenda-a-prever-os-adversarios-nos-jogos-kevin-quintino-kevinnicolasbq.png")
    meta(property="og:image" content="http://blog.kevinnicolasbq.com/img/feature-images/aprenda-a-prever-os-adversarios-nos-jogos-kevin-quintino-kevinnicolasbq.png")
    meta(property="article:section" content="esports")
    meta(property="article:tag" content="prever o adversário, prever o oponente, prever movimentos, esports, competitivo, aprenda a prever os adversários nos jogos, como prever o oponente, como prever o adversário")
    meta(property="article:published_time" content="2020-04-01")
    meta(property="og:url" content="https://blog.kevinnicolasbq.com/artigos/prevendo-os-adversarios.html")
    meta(name="twitter:url" content="https://blog.kevinnicolasbq.com/artigos/prevendo-os-adversarios.html")
    link(rel="canonical" href="https://blog.kevinnicolasbq.com/artigos/prevendo-os-adversarios.html")
  body
    noscript
      iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-N8WW2TZ' height='0' width='0' style='display:none;visibility:hidden')
    .blog
        header.blog__header
          a.link(href="https://blog.kevinnicolasbq.com/")
            img(src="../img/logomark.svg" alt="logomarca")
          h1.blog__header__name #[mark kevin quintino]
          a.link(href="https://kevinnicolasbq.com/")
            input.blog__header__portfolio.primary-button(type="button" value="confira meu portfolio" tabindex="-1")
        section.blog__article-page
          article.blog__article-page__content
            h1 aprenda a prever os adversários nos jogos
            text publicado em #[strong 01 de abril de 2020], por #[a.link(rel="external noopener" target="_blank" href="https://www.linkedin.com/in/kevinnicolasbq/") #[strong kevin quintino]] - 4 minutos de leitura.
            hr
            p
              strong
                | prever o oponente é, provavelmente, um dos processos mais complexos e incertos que existem. Entretanto, quanto mais experiência e empatia o jogador tiver, mais simples esta tarefa fica. Neste artigo iremos discutir métodos eficazes para facilitar seu processo de leitura da mente do oponente.
            h2 benefícios de saber prever o oponente
            h3 conseguir antecipar jogadas
            p
              | Certamente, uma leitura bem feita da mente do oponente pode ser extremamente 
              a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                em game-changing
              | . 
              strong
                | A previsão correta de uma ação do oponente pode assegurar um 
                a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                  em round
                | , um 
                a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                  em comeback
                |  ou até mesmo uma vitória.
            h3 dificultar a leitura de jogo do oponente
            p
              | Afinal, conhecendo o processo de leitura de jogo, possibilita o uso dele em seu favor, 
              strong guiando o oponente a fazer uma leitura incorreta
              |  do que se passa em sua mente.
            h3 tomada de decisões mais eficiente
            p
              | Pois, tendo em mente — mesmo que de forma nebulosa — os objetivos e metas do oponente, a 
              strong tomada de decisões
              |  se torna uma tarefa mais simples e rápida.
            h2 método da empatia
            p
              | Agora que você já sabe o quão 
              strong importante e vantajoso
              |  é ter a capacidade de 
              strong prever
              |  as ações de seu oponente, vamos ao primeiro método para conseguir efetivamente atingir este objetivo.
            p
              | O método da empatia 
              strong consiste, basicamente, em se colocar no lugar de seu oponente
              | . Considerando que seu oponente — teoricamente — possui o mesmo nível de experiência e habilidade que você, suas ações não devem diferir muito. Vejamos alguns exemplos:
            p
              strong [CENÁRIO-CSGO]
              |  Você está no meio de um round no lado 
              a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                em CT
              |  no 
              a.link(href='https://pt.wikipedia.org/wiki/Counter-Strike:_Global_Offensive' target='_blank' rel='external noopener')
                em CS:GO
              | , seu time — o qual estava fazendo um round econômico (
              a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                em ECO
              | ) — decidiu fazer um 
              a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                em stack
              |  no 
              a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                em bombsite
              |  B. Os oponentes então invadem o 
              a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                em bombsite
              |  B e quatro deles morrem, o único sobrevivente é o que carrega o 
              a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                em C4
              |  e ele possui a informação — passada por seus aliados — de que existem cinco jogadores dentro do 
              a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                em bombsite
              | .
              br
              strong [EXERCÍCIO] 
              | Tendo este cenário em mente, imagine-se sendo o jogador 
              a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                em TR
              |  que está vivo com o 
              a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                em C4
              | , qual decisão você tomaria?
            p
              | Provavelmente, você tomou a decisão de rotacionar para o 
              a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                em bombsite
              |  A, correto? Sendo assim, 
              strong
                | imagine o quão bem você pode ler o que se passa na cabeça de seu oponente apenas se imaginando no lugar dele
              | . Vamos a mais um exemplo, agora em outro jogo.
            p
              strong [CENÁRIO-LOL] 
              | Você está em uma partida de 
              a.link(href='https://pt.wikipedia.org/wiki/League_of_Legends' target='_blank' rel='external noopener')
                em LoL
              | , o time adversário destruiu um inibidor e as duas torres de seu 
              a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                em Nexus
              | , deixou seu 
              a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                em Nexus
              |  com pouca vida e ainda colocou 
              a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                em wards
              |  próximas à ele. Seu time nasceu a tempo de defende-lo e conseguiu matar todos os oponentes, com exceção do 
              a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                em top-laner
              | . Você tem a informação de que o 
              a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                em top-laner
              |  adversário está com o teleporte pronto.
            p
              strong [EXERCÍCIO] 
              | Tendo este cenário em mente, se você fosse o 
              a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                em top-laner
              |  adversário, que decisão tomaria?
            p
              | Provavelmente, sua decisão seria esperar o melhor momento para utilizar o teleporte em uma das 
              a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                em wards
              |  posicionadas próximas ao 
              a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                em Nexus
              |  adversário e destruí-lo, correto? Novamente, imagine o quão eficaz você pode ser na hora de imaginar o que o oponente fará, apenas se utilizando da empatia.
            p
              | Resumindo, 
              strong
                | o método da empatia consiste em se imaginar como sendo seu oponente, estando na situação em que ele se encontra, com os problemas e recursos que ele possui para solucioná-los
              | . Uma vez que você consiga se imaginar como o oponente, 
              strong você deve se perguntar “O que eu faria? 
              strong Qual decisão eu tomaria?”
              | , e você terá sua resposta.
            h3 prós
            ul
              li Simples;
              li Rápido;
              li Requer pouca experiência de jogo.
            h3 contras
            ul
              li
                | Variável (jogadores de diferentes níveis tendem a pensar e agir de formas diferentes);
              li
                | Permite manipulação (se o oponente também conhecer este método, ele pode o utilizar a seu favor, guiando-o a concluir incorretamente a ação tomada por ele).
            h2 método da recordação
            p
              | Este método pode ser ainda mais eficaz que o anterior, entretanto, ele é 
              strong melhor aplicado por jogadores experientes
              | , já que ele 
              strong se baseia — basicamente — na recordação de experiências. 
              | Ela também é utilizada em treinos que se baseiam na 
              a.link(href='https://segredosdosensei.com.br/por-que-assistir-replays/' target='_blank' rel='external noopener')
                em análise de VODs
              | .
            p
              | Sendo assim, imagine que você já tenha enfrentado determinado oponente ou equipe. Certamente você deve ter notado 
              strong características
              | , seja no estilo de jogo, na tomada de decisões ou algo do tipo. Pelo método da recordação, você supõe que estas características 
              strong permanecem
              | , e explora os pontos fracos delas.
            p
              strong [EXEMPLO-LOL] 
              | Você irá jogar contra uma equipe que é conhecida por jogar favorecendo seu 
              a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                em top-laner
              | , sabendo disso, você provavelmente irá informar seu time e fazer um plano para explorar os pontos fracos dessa estratégia.
            p
              strong [EXEMPLO-CSGO] 
              | Você já jogou inúmeras vezes contra uma determinada equipe neste determinado mapa. Em todas as partidas anteriores, eles utilizaram a mesma estratégia no primeiro round, 
              a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                em smokar
              |  aquela determinada área e entrar por aquela outra determinada área com auxílio de uma 
              em flashbang
              | . Sabendo disso, você informa sua equipe e chegam à uma execução que irá frustrar completamente essa estratégia deles.
            p
              | Resumindo, o método da recordação, 
              strong consiste em relembrar — baseando-se em experiências passadas — características
              |  que possam ser úteis na hora de 
              strong supor
              |  a ação que o oponente tenha tomado ou irá tomar.
            h3 prós
            ul
              li Possui uma maior eficácia quando bem aplicado;
              li É o método mais utilizado por jogadores profissionais;
              li É mais difícil de ser manipulado para passar informações incorretas.
            h3 contras
            ul
              li Exige que o jogador seja experiente e perceptivo;
            h2 próximos passos
            p
              | Naturalmente, para assimilar um conteúdo ou uma prática/hábito novo, é preciso praticar. Sendo assim, 
              strong coloque o conhecimento adquirido em prática
              | , teste os métodos citados e 
              strong eleja seu favorito
              | . Boa sorte em sua jornada, pequenx gafanhotx, see ya!
            h2 referências
            cite -
            hr
          //.blog__article-page__share
            p compartilhe este artigo no:
            a.link(href="https://twitter.com/share?url=<URL>&text=<TEXT>via=<USERNAME>" rel="noopener" target="_blank") twitter
            a.link(href="https://www.facebook.com/sharer/sharer.php?u=<URL>" rel="noopener" target="_blank") facebook
            a.link(href="https://www.facebook.com/sharer/sharer.php?u=<URL>" rel="noopener" target="_blank") linkedin
              
    footer.footer
      .footer__social-media
        p.footer__social-media__text confira minhas redes sociais
        .footer__social-media__links
          a.footer__social-media__links__link(href="https://www.instagram.com/kevinnicolasbq/" rel="noopener" target="_blank")
            i.footer__social-media__icon(data-toggle="tooltip" title="siga-me no instagram").fab.fa-instagram.fa-2x
          a.footer__social-media__links__link(href="https://twitter.com/kevinnicolasbq" rel="noopener" target="_blank")
            i.footer__social-media__icon(data-toggle="tooltip" title="siga-me no twitter").fab.fa-twitter.fa-2x
          a.footer__social-media__links__link(href="https://www.linkedin.com/in/kevinnicolasbq/" rel="noopener" target="_blank")
            i.footer__social-media__icon(data-toggle="tooltip" title="confira meu linkedin").fab.fa-linkedin-in.fa-2x
          a.footer__social-media__links__link(href="https://github.com/kevinnicolasbq/" rel="noopener" target="_blank" class="tooltip-color")
            i.footer__social-media__icon(data-toggle="tooltip" title="confira meu github").fab.fa-github.fa-2x
      .footer__message
        p.footer__message__text feito com #[i.fas.fa-heart(data-toggle="tooltip" title="amor" class="tooltip-color")] e #[i.fas.fa-mug-hot(data-toggle="tooltip" title="café")] por #[strong kevin quintino] #[i.far.fa-copyright(data-toggle="tooltip" title="todos os direitos reservados")] vintevinte.

dist/artigos/prevendo-os-adversarios.html
<!DOCTYPE html><html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#"><head><meta name="viewport" content="width=1, initial-scale=1.0"><meta charset="utf-8"><meta name="author" content="Kevin Quintino - @kevinnicolasbq"><meta property="article:author" content="Kevin Quintino"><meta name="theme-color" content="#2f4f4f"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta property="og:site_name" content="kevinnicolasbq"><meta property="og:locale" content="pt_BR"><meta property="og:type" content="article"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:creator" content="@kevinnicolasbq"><meta name="twitter:site" content="@kevinnicolasbq"><meta name="twitter:card" content="summary"><link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png"><link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&amp;display=swap" rel="stylesheet" async><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" async><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" async><link rel="stylesheet" type="text/css" href="../css/main.min.css" async><link rel="stylesheet" type="text/css" href="../css/pace-flat-top.min.css" async><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.0/pace.min.js" integrity="sha512-ODCOsga6UmzubuwYSEhoHybHHmDMhrw/ZJEc5Tk53xqSQ1UZedP5xVx0ecSWK9eDSg9Zr69ROlhTKJKd/kOkSQ==" crossorigin="anonymous" async></script><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous" async></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" async></script><script src="https://kit.fontawesome.com/a6d3239b3e.js" crossorigin="anonymous" async></script><script type="text/javascript" src="../js/main.min.js" async></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8WW2TZ');</script><meta name="description" content="Conheça alguns métodos que podem te auxiliar a adivinhar/prever os movimentos de seus adversários. Prever o oponente é mais simples do que parece!"><meta name="twitter:description" content="Conheça alguns métodos que podem te auxiliar a adivinhar/prever os movimentos de seus adversários. Prever o oponente é mais simples do que parece!"><meta property="og:description" content="Conheça alguns métodos que podem te auxiliar a adivinhar/prever os movimentos de seus adversários. Prever o oponente é mais simples do que parece!"><title>aprenda a prever os adversários nos jogos - kevin quintino</title><meta name="twitter:title" content="aprenda a prever os adversários nos jogos"><meta property="og:title" content="aprenda a prever os adversários nos jogos"><meta name="twitter:image" content="http://blog.kevinnicolasbq.com/img/feature-images/aprenda-a-prever-os-adversarios-nos-jogos-kevin-quintino-kevinnicolasbq.png"><meta property="og:image" content="http://blog.kevinnicolasbq.com/img/feature-images/aprenda-a-prever-os-adversarios-nos-jogos-kevin-quintino-kevinnicolasbq.png"><meta property="article:section" content="esports"><meta property="article:tag" content="prever o adversário, prever o oponente, prever movimentos, esports, competitivo, aprenda a prever os adversários nos jogos, como prever o oponente, como prever o adversário"><meta property="article:published_time" content="2020-04-01"><meta property="og:url" content="https://blog.kevinnicolasbq.com/artigos/prevendo-os-adversarios.html"><meta name="twitter:url" content="https://blog.kevinnicolasbq.com/artigos/prevendo-os-adversarios.html"><link rel="canonical" href="https://blog.kevinnicolasbq.com/artigos/prevendo-os-adversarios.html"></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WW2TZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div class="blog"><header class="blog__header"><a class="link" href="https://blog.kevinnicolasbq.com/"><img src="../img/logomark.svg" alt="logomarca"></a><h1 class="blog__header__name"><mark>kevin quintino</mark></h1><a class="link" href="https://kevinnicolasbq.com/"><input class="blog__header__portfolio primary-button" type="button" value="confira meu portfolio" tabindex="-1"></a></header><section class="blog__article-page"><article class="blog__article-page__content"><h1>aprenda a prever os adversários nos jogos</h1><text>publicado em <strong>01 de abril de 2020</strong>, por <a class="link" rel="external noopener" target="_blank" href="https://www.linkedin.com/in/kevinnicolasbq/"><strong>kevin quintino</strong></a> - 4 minutos de leitura.</text><hr><p><strong>prever o oponente é, provavelmente, um dos processos mais complexos e incertos que existem. Entretanto, quanto mais experiência e empatia o jogador tiver, mais simples esta tarefa fica. Neste artigo iremos discutir métodos eficazes para facilitar seu processo de leitura da mente do oponente.</strong></p><h2>benefícios de saber prever o oponente</h2><h3>conseguir antecipar jogadas</h3><p>Certamente, uma leitura bem feita da mente do oponente pode ser extremamente <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>game-changing</em></a>. <strong>A previsão correta de uma ação do oponente pode assegurar um <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>round</em></a>, um <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>comeback</em></a> ou até mesmo uma vitória.</strong></p><h3>dificultar a leitura de jogo do oponente</h3><p>Afinal, conhecendo o processo de leitura de jogo, possibilita o uso dele em seu favor, <strong>guiando o oponente a fazer uma leitura incorreta</strong> do que se passa em sua mente.</p><h3>tomada de decisões mais eficiente</h3><p>Pois, tendo em mente — mesmo que de forma nebulosa — os objetivos e metas do oponente, a <strong>tomada de decisões</strong> se torna uma tarefa mais simples e rápida.</p><h2>método da empatia</h2><p>Agora que você já sabe o quão <strong>importante e vantajoso</strong> é ter a capacidade de <strong>prever</strong> as ações de seu oponente, vamos ao primeiro método para conseguir efetivamente atingir este objetivo.</p><p>O método da empatia <strong>consiste, basicamente, em se colocar no lugar de seu oponente</strong>. Considerando que seu oponente — teoricamente — possui o mesmo nível de experiência e habilidade que você, suas ações não devem diferir muito. Vejamos alguns exemplos:</p><p><strong>[CENÁRIO-CSGO]</strong> Você está no meio de um round no lado <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>CT</em></a> no <a class="link" href="https://pt.wikipedia.org/wiki/Counter-Strike:_Global_Offensive" target="_blank" rel="external noopener"><em>CS:GO</em></a>, seu time — o qual estava fazendo um round econômico (<a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>ECO</em></a>) — decidiu fazer um <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>stack</em></a> no <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>bombsite</em></a> B. Os oponentes então invadem o <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>bombsite</em></a> B e quatro deles morrem, o único sobrevivente é o que carrega o <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>C4</em></a> e ele possui a informação — passada por seus aliados — de que existem cinco jogadores dentro do <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>bombsite</em></a>.<br><strong>[EXERCÍCIO] </strong>Tendo este cenário em mente, imagine-se sendo o jogador <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>TR</em></a> que está vivo com o <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>C4</em></a>, qual decisão você tomaria?</p><p>Provavelmente, você tomou a decisão de rotacionar para o <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>bombsite</em></a> A, correto? Sendo assim, <strong>imagine o quão bem você pode ler o que se passa na cabeça de seu oponente apenas se imaginando no lugar dele</strong>. Vamos a mais um exemplo, agora em outro jogo.</p><p><strong>[CENÁRIO-LOL] </strong>Você está em uma partida de <a class="link" href="https://pt.wikipedia.org/wiki/League_of_Legends" target="_blank" rel="external noopener"><em>LoL</em></a>, o time adversário destruiu um inibidor e as duas torres de seu <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>Nexus</em></a>, deixou seu <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>Nexus</em></a> com pouca vida e ainda colocou <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>wards</em></a> próximas à ele. Seu time nasceu a tempo de defende-lo e conseguiu matar todos os oponentes, com exceção do <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>top-laner</em></a>. Você tem a informação de que o <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>top-laner</em></a> adversário está com o teleporte pronto.</p><p><strong>[EXERCÍCIO] </strong>Tendo este cenário em mente, se você fosse o <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>top-laner</em></a> adversário, que decisão tomaria?</p><p>Provavelmente, sua decisão seria esperar o melhor momento para utilizar o teleporte em uma das <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>wards</em></a> posicionadas próximas ao <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>Nexus</em></a> adversário e destruí-lo, correto? Novamente, imagine o quão eficaz você pode ser na hora de imaginar o que o oponente fará, apenas se utilizando da empatia.</p><p>Resumindo, <strong>o método da empatia consiste em se imaginar como sendo seu oponente, estando na situação em que ele se encontra, com os problemas e recursos que ele possui para solucioná-los</strong>. Uma vez que você consiga se imaginar como o oponente, <strong>você deve se perguntar “O que eu faria? </strong><strong>Qual decisão eu tomaria?”</strong>, e você terá sua resposta.</p><h3>prós</h3><ul><li>Simples;</li><li>Rápido;</li><li>Requer pouca experiência de jogo.</li></ul><h3>contras</h3><ul><li>Variável (jogadores de diferentes níveis tendem a pensar e agir de formas diferentes);</li><li>Permite manipulação (se o oponente também conhecer este método, ele pode o utilizar a seu favor, guiando-o a concluir incorretamente a ação tomada por ele).</li></ul><h2>método da recordação</h2><p>Este método pode ser ainda mais eficaz que o anterior, entretanto, ele é <strong>melhor aplicado por jogadores experientes</strong>, já que ele <strong>se baseia — basicamente — na recordação de experiências. </strong>Ela também é utilizada em treinos que se baseiam na <a class="link" href="https://segredosdosensei.com.br/por-que-assistir-replays/" target="_blank" rel="external noopener"><em>análise de VODs</em></a>.</p><p>Sendo assim, imagine que você já tenha enfrentado determinado oponente ou equipe. Certamente você deve ter notado <strong>características</strong>, seja no estilo de jogo, na tomada de decisões ou algo do tipo. Pelo método da recordação, você supõe que estas características <strong>permanecem</strong>, e explora os pontos fracos delas.</p><p><strong>[EXEMPLO-LOL] </strong>Você irá jogar contra uma equipe que é conhecida por jogar favorecendo seu <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>top-laner</em></a>, sabendo disso, você provavelmente irá informar seu time e fazer um plano para explorar os pontos fracos dessa estratégia.</p><p><strong>[EXEMPLO-CSGO] </strong>Você já jogou inúmeras vezes contra uma determinada equipe neste determinado mapa. Em todas as partidas anteriores, eles utilizaram a mesma estratégia no primeiro round, <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>smokar</em></a> aquela determinada área e entrar por aquela outra determinada área com auxílio de uma <em>flashbang</em>. Sabendo disso, você informa sua equipe e chegam à uma execução que irá frustrar completamente essa estratégia deles.</p><p>Resumindo, o método da recordação, <strong>consiste em relembrar — baseando-se em experiências passadas — características</strong> que possam ser úteis na hora de <strong>supor</strong> a ação que o oponente tenha tomado ou irá tomar.</p><h3>prós</h3><ul><li>Possui uma maior eficácia quando bem aplicado;</li><li>É o método mais utilizado por jogadores profissionais;</li><li>É mais difícil de ser manipulado para passar informações incorretas.</li></ul><h3>contras</h3><ul><li>Exige que o jogador seja experiente e perceptivo;</li></ul><h2>próximos passos</h2><p>Naturalmente, para assimilar um conteúdo ou uma prática/hábito novo, é preciso praticar. Sendo assim, <strong>coloque o conhecimento adquirido em prática</strong>, teste os métodos citados e <strong>eleja seu favorito</strong>. Boa sorte em sua jornada, pequenx gafanhotx, see ya!</p><h2>referências</h2><cite>-</cite><hr></article><!--.blog__article-page__sharep compartilhe este artigo no:
a.link(href="https://twitter.com/share?url=<URL>&text=<TEXT>via=<USERNAME>" rel="noopener" target="_blank") twitter
a.link(href="https://www.facebook.com/sharer/sharer.php?u=<URL>" rel="noopener" target="_blank") facebook
a.link(href="https://www.facebook.com/sharer/sharer.php?u=<URL>" rel="noopener" target="_blank") linkedin
  --></section></div><footer class="footer"><div class="footer__social-media"><p class="footer__social-media__text">confira minhas redes sociais</p><div class="footer__social-media__links"><a class="footer__social-media__links__link" href="https://www.instagram.com/kevinnicolasbq/" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-instagram fa-2x" data-toggle="tooltip" title="siga-me no instagram"></i></a><a class="footer__social-media__links__link" href="https://twitter.com/kevinnicolasbq" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-twitter fa-2x" data-toggle="tooltip" title="siga-me no twitter"></i></a><a class="footer__social-media__links__link" href="https://www.linkedin.com/in/kevinnicolasbq/" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-linkedin-in fa-2x" data-toggle="tooltip" title="confira meu linkedin"></i></a><a class="footer__social-media__links__link tooltip-color" href="https://github.com/kevinnicolasbq/" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-github fa-2x" data-toggle="tooltip" title="confira meu github"></i></a></div></div><div class="footer__message"><p class="footer__message__text">feito com <i class="fas fa-heart tooltip-color" data-toggle="tooltip" title="amor"></i> e <i class="fas fa-mug-hot" data-toggle="tooltip" title="café"></i> por <strong>kevin quintino</strong> <i class="far fa-copyright" data-toggle="tooltip" title="todos os direitos reservados"></i> vintevinte.</p></div></footer></body></html>
