dist/artigos/toxicidade-nos-jogos.html
<!DOCTYPE html><html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#"><head><meta name="viewport" content="width=1, initial-scale=1.0"><meta charset="utf-8"><meta name="author" content="Kevin Quintino - @kevinnicolasbq"><meta property="article:author" content="Kevin Quintino"><meta name="theme-color" content="#2f4f4f"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta property="og:site_name" content="kevinnicolasbq"><meta property="og:locale" content="pt_BR"><meta property="og:type" content="article"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:creator" content="@kevinnicolasbq"><meta name="twitter:site" content="@kevinnicolasbq"><meta name="twitter:card" content="summary"><link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png"><link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&amp;display=swap" rel="stylesheet" async><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" async><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" async><link rel="stylesheet" type="text/css" href="../css/main.min.css" async><link rel="stylesheet" type="text/css" href="../css/pace-flat-top.min.css" async><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.0/pace.min.js" integrity="sha512-ODCOsga6UmzubuwYSEhoHybHHmDMhrw/ZJEc5Tk53xqSQ1UZedP5xVx0ecSWK9eDSg9Zr69ROlhTKJKd/kOkSQ==" crossorigin="anonymous" async></script><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous" async></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" async></script><script src="https://kit.fontawesome.com/a6d3239b3e.js" crossorigin="anonymous" async></script><script type="text/javascript" src="../js/main.min.js" async></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8WW2TZ');</script><meta name="description" content="Todos já lidamos com a toxicidade nos jogos, mas você sabe identificar um jogador tóxico? Provavelmente você é um, mas não percebeu isso ainda. Confira!"><meta name="twitter:description" content="Todos já lidamos com a toxicidade nos jogos, mas você sabe identificar um jogador tóxico? Provavelmente você é um, mas não percebeu isso ainda. Confira!"><meta property="og:description" content="Todos já lidamos com a toxicidade nos jogos, mas você sabe identificar um jogador tóxico? Provavelmente você é um, mas não percebeu isso ainda. Confira!"><title>a toxicidade nos jogos - kevin quintino</title><meta name="twitter:title" content="a toxicidade nos jogos"><meta property="og:title" content="a toxicidade nos jogos"><meta name="twitter:image" content="http://blog.kevinnicolasbq.com/img/feature-images/a-toxicidade-nos-jogos-kevin-quintino-kevinnicolasbq.png"><meta property="og:image" content="http://blog.kevinnicolasbq.com/img/feature-images/a-toxicidade-nos-jogos-kevin-quintino-kevinnicolasbq.png"><meta property="article:section" content="esports"><meta property="article:tag" content="toxicidade nos jogos, toxicidade, jogadores tóxicos, esports, jogos"><meta property="article:published_time" content="2020-02-12"><meta property="og:url" content="https://blog.kevinnicolasbq.com/artigos/toxicidade-nos-jogos.html"><meta name="twitter:url" content="https://blog.kevinnicolasbq.com/artigos/toxicidade-nos-jogos.html"><link rel="canonical" href="https://blog.kevinnicolasbq.com/artigos/toxicidade-nos-jogos.html"></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WW2TZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div class="blog"><header class="blog__header"><a class="link" href="https://blog.kevinnicolasbq.com/" rel="external noopener"><img src="../img/logomark.svg" alt="logomarca"></a><h1 class="blog__header__name"><mark>kevin quintino</mark></h1><a class="link" href="https://kevinnicolasbq.com/" rel="external noopener"><input class="blog__header__portfolio primary-button" type="button" value="confira meu portfolio" tabindex="-1"></a></header><section class="blog__article-page"><article class="blog__article-page__content"><h1>a toxicidade nos jogos</h1><text>publicado em <strong>12 de fevereiro de 2020</strong>, por <a class="link" rel="external noopener" target="_blank" href="https://www.linkedin.com/in/kevinnicolasbq/"><strong>kevin quintino</strong></a> - 3 minutos de leitura.</text><hr><p><strong>a toxicidade nos jogos - na maioria das vezes - é explícita, diferentemente da toxicidade fora deles. Todos já sofreram com jogadores tóxicos, sejam eles oponentes, aliados ou até mesmo amigos. Neste artigo discutiremos este tema polêmico.</strong></p><h2>como identificar uma pessoa tóxica?</h2><p>Embora — na maioria das vezes— a toxicidade seja <strong>explícita</strong>, ela também pode ser <strong>sutil</strong>, tão sutil que você pode ser uma pessoa tóxica mas não <strong>percebeu</strong> isso ainda.</p><h2>sou uma pessoa tóxica?</h2><p>Sendo assim, <strong>o que é ser tóxico?</strong> A partir de que momento você passa a ser considerado uma pessoa tóxica? Descubra se você é uma pessoa tóxica nos jogos.</p><h3>você verbaliza pensamentos tóxicos?</h3><p>Pois <strong>ofender ou criticar pessoas mentalmente, não é ser tóxico</strong>. A toxicidade começa a partir do momento em que você <strong>verbaliza</strong> estes pensamentos, ou <strong>realiza ações</strong> que <strong>demonstrem</strong> essa forma <strong>tóxica </strong>de pensar.</p><h3>você afeta negativamente seus aliados/oponentes?</h3><p>Afinal, a toxicidade não está ligada única e <strong>exclusivamente</strong> à xingamentos ou críticas. <strong>Existem inúmeros tipos de pessoas tóxicas</strong>, para uma melhor abordagem do tema — <strong>levando em consideração não apenas os jogos</strong> — e destes tipos de <strong>toxicidade</strong> que as pessoas podem ter, recomendo <a class="link" href="https://medium.com/nossa-coletividad/n%C3%A3o-seja-mais-uma-pessoa-t%C3%B3xica-405de0f91e82" rel="external noopener"><strong>este artigo</strong></a>, de Júlio Fontes.</p><p>Enfim, <strong>desestimular, manipular, controlar, invejar, se fazer de vítima, ser arrogante ou egoísta</strong> com/para outros jogadores —<strong> sejam eles aliados ou oponentes</strong> — também é ser tóxico.</p><p>A tarefa complicada é <strong>descobrir se você é tóxico</strong>, e além disso, se você é tóxico <strong>com</strong> ou <strong>para</strong> as pessoas. Se você tem noção das suas <strong>ações tóxicas</strong> e às faz <strong>propositalmente</strong>, você é tóxico<strong> com</strong> as pessoas. Já, se você tem noção de que causa mal de alguma forma para alguém, mas <strong>não faz ideia</strong> do motivo, você é tóxico <strong>para</strong> este alguém.</p><h2>atitudes tóxicas nos jogos</h2><p>As <strong>atitudes</strong> tóxicas <strong>mais comuns</strong> em <strong>jogos online</strong> são:</p><ul><li><a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>Rage quit</em></a>.</li><li><a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>Feeding</em></a> intencional.</li><li><strong>Provocar outros jogadores</strong> com o objetivo de <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>tiltar</em></a> eles.</li><li><strong>Desestimular outros jogadores</strong>, fazendo-os se sentirem incapazes e/ou desanimados.</li><li><strong>Querer controlar o jogo de outros jogadores</strong>, exigindo que eles façam algo que <strong>você </strong>deseja que eles façam.</li><li><strong>Tratar com indiferença ou diminuir as conquistas de outros jogadores</strong>. Por exemplo, dizer “Eu já fiz isso várias vezes”, “Você só conseguiu isso porque estamos contra <a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener"><em>bots</em></a>” ou frases parecidas, quando outro jogador <strong>comemora</strong> um feito.</li><li><strong>Ignorar seus erros</strong>, ou argumentar que erros cometidos por outros jogadores foram <strong>mais impactantes</strong> que os seus.</li></ul><h2>por que deixar de ser tóxico?</h2><p>Existem inúmeras <strong>vantagens</strong> em<strong> não ser tóxico</strong> nos jogos. Além de fazer bem à você como pessoa, isto também pode:</p><ul><li>Fazer com que outros jogadores <strong>apreciem</strong> e <strong>desejem</strong> jogar mais partidas com você;</li><li>fazer com que as pessoas deem mais <strong>atenção</strong> ao que você diz;</li><li>melhorar sua <strong>reputação</strong> para outros jogadores;</li><li>fazer com que seu cérebro se <strong>concentre</strong> mais no jogo, em como <strong>ganhar</strong> a partida, do que em como <strong>culpar/xingar</strong> outros jogadores.</li></ul><h2>como lidar com a toxicidade nos jogos?</h2><p>Ainda <strong>mais importante do que saber identificar jogadores tóxicos, é saber lidar com estes jogadores.</strong> Primeiramente, saiba que eles são extremamente comuns, todos - eventualmente - jogam com aliados ou adversários tóxicos, <strong>o universo não está conspirando contra você </strong>em especial.</p><p>Após identificar o(s) jogador(es) tóxico(s), se ele for seu amigo/colega, <strong>alerte-o sobre sua toxicidade</strong> (ele pode não ter noção dela). Se mesmo após alertado, ele continuar sendo tóxico da mesma forma, o melhor que você pode fazer, é parar de jogar com ele - <strong>não precisa encerrar sua relação com ele.</strong></p><p><strong>Se ele for um <em><a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener" aria-label="random (opens in a new tab)">random</a></em>, a melhor coisa a se fazer, é ignorá-lo</strong>. Para isso, você pode simplesmente ignorar as comunicações dele e, se necessário, mute-o. Se ele for tóxico durante a <em><a class="link" href="https://segredosdosensei.com.br/glossario-dos-jogos/" target="_blank" rel="external noopener">gameplay</a></em>, mutá-lo não irá adiantar, porém, você pode tentar - além de ignorá-lo - <strong>manter distância dele</strong>, assim será menos provável ele conseguir fazer algo para afetar você em especial.</p><h2>próximos passos</h2><p>Sendo assim, sua <strong>missão</strong> a partir de agora é <strong>descobrir</strong> com quem e de quais formas você é tóxico. <strong>Cuidado com o perigo da ilusão</strong>, provavelmente você é tóxico, mesmo que esta toxicidade não seja <strong>proposital</strong>. Boa sorte em sua jornada, pequenx gafanhotx, see ya!</p><h2>referências</h2><cite>-</cite><hr></article><!--.blog__article-page__sharep compartilhe este artigo no:
a.link(href="https://twitter.com/share?url=<URL>&text=<TEXT>via=<USERNAME>" rel="noopener" target="_blank") twitter
a.link(href="https://www.facebook.com/sharer/sharer.php?u=<URL>" rel="noopener" target="_blank") facebook
a.link(href="https://www.facebook.com/sharer/sharer.php?u=<URL>" rel="noopener" target="_blank") linkedin
  --></section></div><footer class="footer"><div class="footer__social-media"><p class="footer__social-media__text">confira minhas redes sociais</p><div class="footer__social-media__links"><a class="footer__social-media__links__link" href="https://www.instagram.com/kevinnicolasbq/" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-instagram fa-2x" data-toggle="tooltip" title="siga-me no instagram"></i></a><a class="footer__social-media__links__link" href="https://twitter.com/kevinnicolasbq" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-twitter fa-2x" data-toggle="tooltip" title="siga-me no twitter"></i></a><a class="footer__social-media__links__link" href="https://www.linkedin.com/in/kevinnicolasbq/" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-linkedin-in fa-2x" data-toggle="tooltip" title="confira meu linkedin"></i></a><a class="footer__social-media__links__link tooltip-color" href="https://github.com/kevinnicolasbq/" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-github fa-2x" data-toggle="tooltip" title="confira meu github"></i></a></div></div><div class="footer__message"><p class="footer__message__text">feito com <i class="fas fa-heart tooltip-color" data-toggle="tooltip" title="amor"></i> e <i class="fas fa-mug-hot" data-toggle="tooltip" title="café"></i> por <strong>kevin quintino</strong> <i class="far fa-copyright" data-toggle="tooltip" title="todos os direitos reservados"></i> vintevinte.</p></div></footer></body></html>

src/artigos/toxicidade-nos-jogos.pug
doctype html
html(lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#")
  head
    include ../includes/head-article
    meta(name="description" content="Todos já lidamos com a toxicidade nos jogos, mas você sabe identificar um jogador tóxico? Provavelmente você é um, mas não percebeu isso ainda. Confira!")
    meta(name="twitter:description" content="Todos já lidamos com a toxicidade nos jogos, mas você sabe identificar um jogador tóxico? Provavelmente você é um, mas não percebeu isso ainda. Confira!")
    meta(property="og:description" content="Todos já lidamos com a toxicidade nos jogos, mas você sabe identificar um jogador tóxico? Provavelmente você é um, mas não percebeu isso ainda. Confira!")
    title a toxicidade nos jogos - kevin quintino
    meta(name="twitter:title" content="a toxicidade nos jogos")
    meta(property="og:title" content="a toxicidade nos jogos")
    meta(name="twitter:image" content="http://blog.kevinnicolasbq.com/img/feature-images/a-toxicidade-nos-jogos-kevin-quintino-kevinnicolasbq.png")
    meta(property="og:image" content="http://blog.kevinnicolasbq.com/img/feature-images/a-toxicidade-nos-jogos-kevin-quintino-kevinnicolasbq.png")
    meta(property="article:section" content="esports")
    meta(property="article:tag" content="toxicidade nos jogos, toxicidade, jogadores tóxicos, esports, jogos")
    meta(property="article:published_time" content="2020-02-12")
    meta(property="og:url" content="https://blog.kevinnicolasbq.com/artigos/toxicidade-nos-jogos.html")
    meta(name="twitter:url" content="https://blog.kevinnicolasbq.com/artigos/toxicidade-nos-jogos.html")
    link(rel="canonical" href="https://blog.kevinnicolasbq.com/artigos/toxicidade-nos-jogos.html")
  body
    noscript
      iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-N8WW2TZ' height='0' width='0' style='display:none;visibility:hidden')
    .blog
        header.blog__header
          a.link(href="https://blog.kevinnicolasbq.com/" rel="external noopener")
            img(src="../img/logomark.svg" alt="logomarca")
          h1.blog__header__name #[mark kevin quintino]
          a.link(href="https://kevinnicolasbq.com/" rel="external noopener")
            input.blog__header__portfolio.primary-button(type="button" value="confira meu portfolio" tabindex="-1")
        section.blog__article-page
          article.blog__article-page__content
            h1 a toxicidade nos jogos
            text publicado em #[strong 12 de fevereiro de 2020], por #[a.link(rel="external noopener" target="_blank" href="https://www.linkedin.com/in/kevinnicolasbq/") #[strong kevin quintino]] - 3 minutos de leitura.
            hr
            p
              strong
                | a toxicidade nos jogos - na maioria das vezes - é explícita, diferentemente da toxicidade fora deles. Todos já sofreram com jogadores tóxicos, sejam eles oponentes, aliados ou até mesmo amigos. Neste artigo discutiremos este tema polêmico.
            h2 como identificar uma pessoa tóxica?
            p
              | Embora — na maioria das vezes— a toxicidade seja 
              strong explícita
              | , ela também pode ser 
              strong sutil
              | , tão sutil que você pode ser uma pessoa tóxica mas não 
              strong percebeu
              |  isso ainda.
            h2 sou uma pessoa tóxica?
            p
              | Sendo assim, 
              strong o que é ser tóxico?
              |  A partir de que momento você passa a ser considerado uma pessoa tóxica? Descubra se você é uma pessoa tóxica nos jogos.
            h3 você verbaliza pensamentos tóxicos?
            p
              | Pois 
              strong ofender ou criticar pessoas mentalmente, não é ser tóxico
              | . A toxicidade começa a partir do momento em que você 
              strong verbaliza
              |  estes pensamentos, ou 
              strong realiza ações
              |  que 
              strong demonstrem
              |  essa forma 
              strong tóxica 
              | de pensar.
            h3 você afeta negativamente seus aliados/oponentes?
            p
              | Afinal, a toxicidade não está ligada única e 
              strong exclusivamente
              |  à xingamentos ou críticas. 
              strong Existem inúmeros tipos de pessoas tóxicas
              | , para uma melhor abordagem do tema — 
              strong levando em consideração não apenas os jogos
              |  — e destes tipos de 
              strong toxicidade
              |  que as pessoas podem ter, recomendo 
              a.link(href='https://medium.com/nossa-coletividad/n%C3%A3o-seja-mais-uma-pessoa-t%C3%B3xica-405de0f91e82' rel="external noopener")
                strong este artigo
              | , de Júlio Fontes.
            p
              | Enfim, 
              strong
                | desestimular, manipular, controlar, invejar, se fazer de vítima, ser arrogante ou egoísta
              |  com/para outros jogadores —
              strong  sejam eles aliados ou oponentes
              |  — também é ser tóxico.
            p
              | A tarefa complicada é 
              strong descobrir se você é tóxico
              | , e além disso, se você é tóxico 
              strong com
              |  ou 
              strong para
              |  as pessoas. Se você tem noção das suas 
              strong ações tóxicas
              |  e às faz 
              strong propositalmente
              | , você é tóxico
              strong  com
              |  as pessoas. Já, se você tem noção de que causa mal de alguma forma para alguém, mas 
              strong não faz ideia
              |  do motivo, você é tóxico 
              strong para
              |  este alguém.
            h2 atitudes tóxicas nos jogos
            p
              | As 
              strong atitudes
              |  tóxicas 
              strong mais comuns
              |  em 
              strong jogos online
              |  são:
            ul
              li
                a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                  em Rage quit
                | .
              li
                a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                  em Feeding
                |  intencional.
              li
                strong Provocar outros jogadores
                |  com o objetivo de 
                a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                  em tiltar
                |  eles.
              li
                strong Desestimular outros jogadores
                | , fazendo-os se sentirem incapazes e/ou desanimados.
              li
                strong Querer controlar o jogo de outros jogadores
                | , exigindo que eles façam algo que 
                strong você 
                | deseja que eles façam.
              li
                strong Tratar com indiferença ou diminuir as conquistas de outros jogadores
                | . Por exemplo, dizer “Eu já fiz isso várias vezes”, “Você só conseguiu isso porque estamos contra 
                a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener')
                  em bots
                | ” ou frases parecidas, quando outro jogador 
                strong comemora
                |  um feito.
              li
                strong Ignorar seus erros
                | , ou argumentar que erros cometidos por outros jogadores foram 
                strong mais impactantes
                |  que os seus.
            h2 por que deixar de ser tóxico?
            p
              | Existem inúmeras 
              strong vantagens
              |  em
              strong  não ser tóxico
              |  nos jogos. Além de fazer bem à você como pessoa, isto também pode:
            ul
              li
                | Fazer com que outros jogadores 
                strong apreciem
                |  e 
                strong desejem
                |  jogar mais partidas com você;
              li
                | fazer com que as pessoas deem mais 
                strong atenção
                |  ao que você diz;
              li
                | melhorar sua 
                strong reputação
                |  para outros jogadores;
              li
                | fazer com que seu cérebro se 
                strong concentre
                |  mais no jogo, em como 
                strong ganhar
                |  a partida, do que em como 
                strong culpar/xingar
                |  outros jogadores.
            h2 como lidar com a toxicidade nos jogos?
            p
              | Ainda 
              strong
                | mais importante do que saber identificar jogadores tóxicos, é saber lidar com estes jogadores.
              |  Primeiramente, saiba que eles são extremamente comuns, todos - eventualmente - jogam com aliados ou adversários tóxicos, 
              strong o universo não está conspirando contra você 
              | em especial.
            p
              | Após identificar o(s) jogador(es) tóxico(s), se ele for seu amigo/colega, 
              strong alerte-o sobre sua toxicidade
              |  (ele pode não ter noção dela). Se mesmo após alertado, ele continuar sendo tóxico da mesma forma, o melhor que você pode fazer, é parar de jogar com ele - 
              strong não precisa encerrar sua relação com ele.
            p
              strong
                | Se ele for um 
                em
                  a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener' aria-label='random (opens in a new tab)') random
                | , a melhor coisa a se fazer, é ignorá-lo
              | . Para isso, você pode simplesmente ignorar as comunicações dele e, se necessário, mute-o. Se ele for tóxico durante a 
              em
                a.link(href='https://segredosdosensei.com.br/glossario-dos-jogos/' target='_blank' rel='external noopener') gameplay
              | , mutá-lo não irá adiantar, porém, você pode tentar - além de ignorá-lo - 
              strong manter distância dele
              | , assim será menos provável ele conseguir fazer algo para afetar você em especial.
            h2 próximos passos
            p
              | Sendo assim, sua 
              strong missão
              |  a partir de agora é 
              strong descobrir
              |  com quem e de quais formas você é tóxico. 
              strong Cuidado com o perigo da ilusão
              | , provavelmente você é tóxico, mesmo que esta toxicidade não seja 
              strong proposital
              | . Boa sorte em sua jornada, pequenx gafanhotx, see ya!
            h2 referências
            cite -
            hr
          //.blog__article-page__share
            p compartilhe este artigo no:
            a.link(href="https://twitter.com/share?url=<URL>&text=<TEXT>via=<USERNAME>" rel="noopener" target="_blank") twitter
            a.link(href="https://www.facebook.com/sharer/sharer.php?u=<URL>" rel="noopener" target="_blank") facebook
            a.link(href="https://www.facebook.com/sharer/sharer.php?u=<URL>" rel="noopener" target="_blank") linkedin
              
    footer.footer
      .footer__social-media
        p.footer__social-media__text confira minhas redes sociais
        .footer__social-media__links
          a.footer__social-media__links__link(href="https://www.instagram.com/kevinnicolasbq/" rel="noopener" target="_blank")
            i.footer__social-media__icon(data-toggle="tooltip" title="siga-me no instagram").fab.fa-instagram.fa-2x
          a.footer__social-media__links__link(href="https://twitter.com/kevinnicolasbq" rel="noopener" target="_blank")
            i.footer__social-media__icon(data-toggle="tooltip" title="siga-me no twitter").fab.fa-twitter.fa-2x
          a.footer__social-media__links__link(href="https://www.linkedin.com/in/kevinnicolasbq/" rel="noopener" target="_blank")
            i.footer__social-media__icon(data-toggle="tooltip" title="confira meu linkedin").fab.fa-linkedin-in.fa-2x
          a.footer__social-media__links__link(href="https://github.com/kevinnicolasbq/" rel="noopener" target="_blank" class="tooltip-color")
            i.footer__social-media__icon(data-toggle="tooltip" title="confira meu github").fab.fa-github.fa-2x
      .footer__message
        p.footer__message__text feito com #[i.fas.fa-heart(data-toggle="tooltip" title="amor" class="tooltip-color")] e #[i.fas.fa-mug-hot(data-toggle="tooltip" title="café")] por #[strong kevin quintino] #[i.far.fa-copyright(data-toggle="tooltip" title="todos os direitos reservados")] vintevinte.
