dist/index.html
<!DOCTYPE html><html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#"><head><meta name="viewport" content="width=1, initial-scale=1.0"><meta name="author" content="Kevin Quintino - @kevinnicolasbq"><meta name="keywords" content="Kevin Quintino, Kevin, Nicolas, Bueno, Quintino, Kevin Nicolas Bueno Quintino, kevinnicolasbq, knbq, ux designer, user experience designer, blog"><meta name="description" content="Oi, meu nome é Kevin. Eu projeto e desenvolvo experiências de usuário satisfatórias e memoráveis. Confira meu blog..."><meta name="theme-color" content="#2f4f4f"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta property="og:site_name" content="kevinnicolasbq"><meta property="og:title" content="blog - kevin quintino"><meta prooperty="og:type" content="website"><meta property="og:description" content="Oi, meu nome é Kevin. Eu projeto e desenvolvo experiências de usuário satisfatórias e memoráveis. Confira meu blog..."><meta property="og:url" content="https://kevinnicolasbq.com/"><meta property="og:image" content="https://i.imgur.com/0Z2Cyab.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="628"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kevinnicolasbq"><meta name="twitter:title" content="blog - kevin quintino"><meta name="twitter:description" content="Oi, meu nome é Kevin. Eu projeto e desenvolvo experiências de usuário satisfatórias e memoráveis. Confira meu blog..."><meta name="twitter:creator" content="@kevinnicolasbq"><meta name="twitter:image" content="https://i.imgur.com/0Z2Cyab.png"><title>blog - kevin quintino</title><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&amp;display=swap" rel="stylesheet" async><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" async><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" async><link rel="stylesheet" type="text/css" href="css/main.min.css" async><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/ScrollTrigger.min.js"></script><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/a6d3239b3e.js" crossorigin="anonymous" async></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/ScrollToPlugin.min.js" async></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous" async></script><script type="text/javascript" src="js/main.min.js" async></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-179114404-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-179114404-1');</script><script>(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:2035799,hjsv:6};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script></head><body><div class="blog"><header class="blog__header"><img src="img/logomark.svg" onclick="toHome()" alt="logomarca"><h1 class="blog__header__name"><span>kevin quintino</span></h1><input class="blog__header__portfolio primary-button" type="button" value="confira meu portfolio"></header><section class="blog__homepage"><p class="blog__homepage__categories-text">artigos sobre:<a class="blog__homepage__categories-text__category link" href="#">ux design</a><a class="blog__homepage__categories-text__category link" href="#">esports</a></p><div class="blog__homepage__card-section"><div class="blog__homepage__card-section__card"><img class="blog__homepage__card-section__card__image"><div class="blog__homepage__card-section__card__info"><p class="blog__homepage__card-section__card__info__reading-time">20 minutos de leitura</p><p class="blog__homepage__card-section__card__info__publish-date">30 de novembro de 2020</p></div><h1 class="blog__homepage__card-section__card__title">entenda por que mudar de posição após cada eliminação</h1></div><div class="blog__homepage__card-section__card"><img class="blog__homepage__card-section__card__image"><div class="blog__homepage__card-section__card__info"><p class="blog__homepage__card-section__card__info__reading-time">20 minutos de leitura</p><p class="blog__homepage__card-section__card__info__publish-date">30 de novembro de 2020</p></div><h1 class="blog__homepage__card-section__card__title">entenda por que mudar de posição após cada eliminação</h1></div><div class="blog__homepage__card-section__card"><img class="blog__homepage__card-section__card__image"><div class="blog__homepage__card-section__card__info"><p class="blog__homepage__card-section__card__info__reading-time">20 minutos de leitura</p><p class="blog__homepage__card-section__card__info__publish-date">30 de novembro de 2020</p></div><h1 class="blog__homepage__card-section__card__title">entenda por que mudar de posição após cada eliminação</h1></div><div class="blog__homepage__card-section__card"><img class="blog__homepage__card-section__card__image"><div class="blog__homepage__card-section__card__info"><p class="blog__homepage__card-section__card__info__reading-time">20 minutos de leitura</p><p class="blog__homepage__card-section__card__info__publish-date">30 de novembro de 2020</p></div><h1 class="blog__homepage__card-section__card__title">entenda por que mudar de posição após cada eliminação</h1></div></div></section></div><footer class="footer"><div class="footer__social-media"><p>confira minhas redes sociais</p><div class="footer__social-media__links"><a href="https://www.instagram.com/kevinnicolasbq/" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-instagram fa-2x" data-toggle="tooltip" title="siga-me no instagram"></i></a><a href="https://twitter.com/kevinnicolasbq" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-twitter fa-2x" data-toggle="tooltip" title="siga-me no twitter"></i></a><a href="https://www.linkedin.com/in/kevinnicolasbq/" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-linkedin-in fa-2x" data-toggle="tooltip" title="confira meu linkedin"></i></a><a class="tooltip-color" href="https://github.com/kevinnicolasbq/" rel="noopener" target="_blank"><i class="footer__social-media__icon fab fa-github fa-2x" data-toggle="tooltip" title="confira meu github"></i></a></div></div><div class="footer__message"><p>feito com <i class="fas fa-heart tooltip-color" data-toggle="tooltip" title="amor"></i> e <i class="fas fa-mug-hot" data-toggle="tooltip" title="café"></i> por <strong>kevin quintino</strong> <i class="far fa-copyright" data-toggle="tooltip" title="todos os direitos reservados"></i> vintevinte.</p></div></footer></body></html>

src/index.pug
doctype html
html(lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#")
  head
    include includes/head
  body
    // Google Tag Manager (noscript)
    noscript
      iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-N8WW2TZ' height='0' width='0' style='display:none;visibility:hidden')
    // End Google Tag Manager (noscript)
    .blog
      header.blog__header
        a(href="https://blog.kevinnicolasbq.com/")
          img(src="img/logomark.svg" alt="logomarca kevinnicolasbq")
        h1.blog__header__name
          span kevin quintino
        a(href="https://kevinnicolasbq.com/")
          input.blog__header__portfolio.primary-button(type="button" value="confira meu portfolio")
      section.blog__homepage
        p.blog__homepage__categories-text artigos sobre:
          a.blog__homepage__categories-text__category.link(href="?=design" onclick="changeCategory('design')") design
          a.blog__homepage__categories-text__category.link(href="?=esports" onclick="changeCategory('esports')") esports
        .blog__homepage__card-section
          a(href="https://blog.kevinnicolasbq.com/artigos/apenas-minusculas.html" style="text-decoration: none;")
            .blog__homepage__card-section__card
              img(alt="").blog__homepage__card-section__card__image
              .blog__homepage__card-section__card__info
                //p.blog__homepage__card-section__card__info__reading-time 20 minutos de leitura
                p.blog__homepage__card-section__card__info__publish-date não publicado
              h1.blog__homepage__card-section__card__title apenas minúsculas (lowercase-only)
          a(href="https://blog.kevinnicolasbq.com/artigos/minimapa-nos-jogos.html" style="text-decoration: none;")
            .blog__homepage__card-section__card
              img.blog__homepage__card-section__card__image
              .blog__homepage__card-section__card__info
                p.blog__homepage__card-section__card__info__publish-date 02 de fevereiro de 2020
              h1.blog__homepage__card-section__card__title Aprenda a utilizar melhor o minimapa nos jogos
    footer.footer
      .footer__social-media
        p confira minhas redes sociais
        .footer__social-media__links
          a(href="https://www.instagram.com/kevinnicolasbq/" rel="noopener" target="_blank")
            i.footer__social-media__icon(data-toggle="tooltip" title="siga-me no instagram").fab.fa-instagram.fa-2x
          a(href="https://twitter.com/kevinnicolasbq" rel="noopener" target="_blank")
            i.footer__social-media__icon(data-toggle="tooltip" title="siga-me no twitter").fab.fa-twitter.fa-2x
          a(href="https://www.linkedin.com/in/kevinnicolasbq/" rel="noopener" target="_blank")
            i.footer__social-media__icon(data-toggle="tooltip" title="confira meu linkedin").fab.fa-linkedin-in.fa-2x
          a(href="https://github.com/kevinnicolasbq/" rel="noopener" target="_blank" class="tooltip-color")
            i.footer__social-media__icon(data-toggle="tooltip" title="confira meu github").fab.fa-github.fa-2x
      .footer__message
        p feito com #[i.fas.fa-heart(data-toggle="tooltip" title="amor" class="tooltip-color")] e #[i.fas.fa-mug-hot(data-toggle="tooltip" title="café")] por #[strong kevin quintino] #[i.far.fa-copyright(data-toggle="tooltip" title="todos os direitos reservados")] vintevinte.
